de	的	地	得	德	嘚	徳	锝	脦	悳	淂	鍀	惪	恴	棏
le	了	乐	叻	肋	樂	楽	仂	泐	簕	饹	竻	砳	玏	鳓	扐	艻	忇	氻	阞	韷	鰳	餎
shi	是	时	使	事	式	市	师	诗	似	十	石	屎	史	室	试	失	饰	视	食	湿	识	实	氏	世	施	势	時	始	士	适	示	狮	拾	尸	誓	释	仕	實	侍	逝	驶	匙	拭	恃	噬	嗜	莳	矢	師	蚀	谥	柿	湜	弑	詩	襹	適	試	視	識	勢	昰	媞	虱	豕	轼	溡	亊	獅	鍦	舐	濕	釋	実	飾	豉	屍	螫	筮	寔	礻	駛	辻	兘	蓍	铈	丗	埘	奭	蝕	饣	諟	弒	蒔	溼	卋	煶	贳	浉	炻	鲥	鉽	忕	遈	溮	笶	徥	鲺	諡	鰤	栻	眎	謚	祏	湤	呞	飠	蝨	絁	烒	睗	旹	鰣	榯	葹	釈	澨	鉐	邿	恀	峕	崼	鼫	貰	釶	柹	簭	軾	鉂	眡	眂	蒒	瑡	枾	乭	叓	呩	戺	鉃	鉈	揓	餙	塒	竍	籂	銴	嵵	佦	姼	鳾	鸤	褷	嬕	鳲	餝	觢	舓	宩	鯴	鈰	鰘	乨	冟	鮖	鉇	篒	鼭	鶳	襫	榁	遾
zai	在	再	载	仔	栽	宰	哉	崽	灾	載	甾	災	洅	菑	縡	酨	渽	儎	烖	傤	睵	賳	扗	溨
he	和	喝	合	何	河	呵	盒	贺	核	鹤	荷	赫	禾	褐	嗬	阖	壑	颌	姀	曷	涸	诃	籺	菏	啝	郃	劾	盍	賀	焃	翮	鶴	盉	饸	蚵	阂	哬	龢	垎	鹖	抲	澕	欱	楁	龁	皬	翯	咊	鶡	佫	熇	鲄	峆	闔	訶	爀	萂	秴	碋	覈	惒	訸	袔	柇	鞨	頜	狢	蠚	盇	癋	嗃	渮	鉌	寉	靎	齕	靏	礉	輅	紇	敆	魺	毼	粭	熆	螛	鶮	麧	篕	煂	燺	鑉	詥	靍	穒	貈	鸖	謞
wo	我	窝	握	卧	沃	倭	涡	渥	硪	蜗	斡	臥	窩	挝	涴	仴	龌	幄	莴	肟	擭	楃	偓	渦	蝸	枂	猧	捰	婐	瓁	雘	唩	踒	濣	萵	撾	涹	臒	齷	瞃	捾	媉	焥	腛
you	有	又	由	油	友	右	游	呦	优	忧	邮	尤	犹	幽	悠	幼	佑	釉	攸	诱	酉	鼬	柚	侑	铀	疣	祐	遊	宥	囿	猷	猶	優	莜	憂	黝	鱿	郵	牖	卣	脜	滺	尢	莠	斿	沋	蚴	铕	苃	哊	蚰	懮	誘	羑	牗	莸	秞	逰	怮	怣	楢	姷	鮋	蝣	鲉	栯	魷	麀	銪	峟	槱	訧	狖	櫌	輶	梄	亴	泑	丣	湵	孧	峳	耰	唀	浟	鄾	迶	逌	肬	纋	鈾	偤	嚘	牰	禉	羐	庮	蕕	酭	糿	櫾	貁	蜏	聈	蒏	駀	輏	瀀
jiu	就	酒	久	九	救	旧	揪	灸	玖	纠	舅	鸠	鹫	究	啾	咎	舊	韭	臼	僦	疚	厩	柩	阄	赳	鬏	糾	桕	鳩	勼	樛	鷲	乣	糺	韮	乆	汣	牞	丩	镹	捄	柾	慦	杦	揫	奺	摎	萛	欍	匛	鬮	廄	紤	殧	廐	揂	朻	齨	倃	廏	匶	匓	麔	舏	鯦
ye	也	叶	页	夜	爷	耶	业	液	野	烨	噎	掖	業	晔	冶	嘢	椰	曳	谒	葉	邺	吔	爺	頁	腋	靥	暍	铘	鵺	埜	枼	鄴	曵	倻	揶	擫	謁	啘	亱	堨	燁	楪	靨	洂	僷	馌	殗	曄	嶪	壄	璍	鍱	亪	漜	擪	饁	曗	嶫	潱	墷	瞱	爗	抴	餣	澲	釾	捙	擛	擨	鎑	瞸	礏	枽	蠮	捓	嚈	鐷	鋣	驜	曅	皣	鄓	鸈	歋	鎁
ni	你	拟	妳	泥	腻	尼	逆	妮	倪	睨	伱	匿	霓	溺	昵	擬	铌	旎	伲	猊	坭	膩	鲵	暱	籾	婗	貎	氼	怩	聻	迡	鯢	儞	輗	晲	儗	麑	惄	棿	郳	蜺	檷	眤	狔	縌	屰	抳	苨	柅	埿	觬	臡	嫟	誽	薿	馜	孴	隬	淣	胒	嬺	愵	跜	腝	堄	屔	齯	蚭	鈮	秜	聣
ta	他	她	它	塔	祂	踏	塌	牠	拓	榻	挞	蹋	铊	咜	獭	闼	趿	鳎	遢	溻	搨	撻	墖	溚	榙	遝	禢	褟	侤	鞳	譶	鞜	獺	蹹	誻	涾	闥	嚺	毾	嚃	崉	鮙	澾	錔	闒	躢	濌	鰨	狧	闧	橽
dou	都	豆	逗	斗	抖	痘	兜	陡	窦	脰	蔸	鬥	篼	荳	蚪	枓	闘	竇	兠	吺	乧	唗	鬬	唞	鬪	鬭	橷	饾	梪	酘	餖	鬦	閗	浢	斣	阧	鈄	毭	郖
shang	上	伤	商	尚	赏	殇	裳	熵	傷	觞	丄	晌	墒	賞	觴	尙	垧	绱	殤	滳	慯	緔	鬺	謪	蔏	贘	漡	扄	鑜	恦	鞝	螪
a	啊	阿	嗄	锕
yu	与	于	鱼	雨	欲	玉	语	余	逾	於	遇	羽	與	域	愈	宇	俞	御	予	预	豫	渝	虞	煜	郁	育	喻	禹	瑜	渔	娱	浴	狱	钰	寓	誉	愚	屿	馀	裕	驭	峪	昱	毓	彧	聿	庾	妤	谕	瘀	榆	舆	芋	魚	語	餘	淤	隅	愉	盂	迂	欤	鹬	禺	圉	瑀	込	纡	腴	預	譽	峿	鬻	萸	妪	雩	竽	玙	舁	慾	癒	阈	鬱	燠	獄	谀	瘐	漁	楀	臾	俣	禦	圄	蜮	踰	觎	窳	湡	祤	欎	饫	淯	鍝	玗	悆	嬩	娛	籲	繘	嵛	潏	伛	矞	鈺	揄	敔	鹆	輿	萭	瘉	淢	嶼	魊	棫	邘	蓣	嵎	堉	鬰	罭	鐭	堬	歟	燏	砡	諭	亐	堣	爩	偊	忬	龉	遹	閾	薁	肀	灪	馭	扵	窬	喩	喅	髃	喐	蝓	匬	兪	澞	杅	紆	圫	穻	緎	齬	乻	楡	貐	旟	伃	狳	褕	羭	萮	俁	娯	麌	焴	銉	欝	鄅	諛	衧	嫗	崳	酑	礇	陓	鴥	礜	鱊	蒮	扜	滪	傴	澚	鷸	艅	秗	驈	鰅	寙	硲	轝	茟	飫	戫	澦	懙	歈	霱	骬	璵	桙	篽	籞	挧	頨	覦	噊	睮	騟	盓	噳	琙	鸒	蘛	斔	媀	惐	儥	棜	庽	牏	醧	唹	楰	龥	箊	俼	旕	蕍	鋊	鋙	鷠	蕷	茰	鵒	蓹	鴪	輍	稶	蘌	斞	袬	歶	逳	虶	艈	芌	硢	嶎	雓	鮽	棛	螸	櫲	錥	籅	饇	礖	軉	蜟	鸆	穥	迃	鳿	謣	畭	鴧	鯲	稢
ge	个	各	咯	哥	歌	隔	個	格	割	阁	搁	葛	戈	鸽	革	嗝	铬	硌	镉	嗰	圪	膈	鬲	疙	搿	舸	閣	胳	箇	纥	骼	戓	鎶	閤	滆	仡	臵	茖	鴿	槅	滒	犵	彁	擱	袼	哿	挌	謌	戨	獦	佮	塥	騔	牱	虼	敋	鞷	愅	櫊	肐	觡	諽	鴐	蛒	裓	輵	呄	鴚	轕	牫	鞈	韐	韚	匌	鮯
dui	对	队	堆	怼	對	兑	隊	対	碓	兌	鐜	镦	懟	痽	憝	鐓	薱	譵	祋	磓	塠	憞	濧	兊	垖	頧	綐	鴭	陮	嵟	襨	瀩	譈
zhe	这	着	者	折	這	遮	浙	哲	辙	蛰	辄	褶	喆	蜇	锗	柘	摺	蔗	赭	禇	谪	啫	磔	嗻	晢	輒	悊	鹧	詟	潪	粍	轍	淛	蟄	晣	嚞	謫	輙	埑	讋	矺	啠	鷓	讁	虴	蟅	嫬	樜	乽	銸	厇	襵	歽	砓	籷	馲	謺	袩	鮿
wei	为	位	未	喂	味	微	胃	卫	尾	為	围	魏	伪	唯	薇	威	谓	惟	韦	维	委	爲	伟	玮	危	蔚	煨	违	畏	圩	慰	炜	尉	巍	偎	囗	纬	苇	洧	萎	謂	渭	葳	帷	潍	嵬	桅	圍	猥	溦	帏	鍏	痿	維	沩	潙	娓	衛	艉	違	闱	嶶	隈	偉	暐	偽	涠	餵	猬	诿	韋	闈	鲔	菋	逶	韪	衞	梶	硙	韡	僞	蓶	軎	湋	亹	蒍	葦	芛	浘	洈	璏	濰	碨	苿	頠	緯	薳	磑	煒	蘶	瑋	痏	愄	蜼	蝟	媦	墛	鮪	琟	喴	硊	媙	揻	壝	溈	屗	鮠	霨	儰	叞	撱	嵔	餧	鳚	覹	詴	鮇	癓	幃	藯	韑	蝛	鰄	霺	煟	轊	緭	煀	蔿	螱	峞	磈	韙	厃	骫	徫	楲	烓	斖	媁	懀	峗	椳	諉	荱	寪	熭	鍡	褽	潿	隇	喡	捤	瀢	葨	骪	燰	欈	渨	鳂	崣	鄬	揋	犩	縅	鏏	鰃	踓	犚	腲	讆	覣	颹	濻	愇	蜲	骩	罻	躗	饖	躛	讏	椲	醀
deng	等	瞪	灯	登	邓	蹬	凳	噔	燈	磴	镫	鄧	嶝	朩	櫈	簦	戥	豋	鐙	嬁	璒	墱	隥	艠	覴	竳
ma	吗	嘛	妈	骂	马	码	麻	嗎	玛	馬	媽	唛	蚂	杩	碼	罵	孖	嬷	嫲	瑪	蟆	犸	蔴	亇	鎷	駡	嬤	痲	祃	獁	閁	嘜	鰢	禡	犘	螞	睰	傌	礣	蟇	溤	鬕	遤	榪	鷌
er	而	二	儿	耳	尔	饵	贰	兒	迩	爾	尓	珥	洱	尒	洏	铒	児	貳	佴	鸸	弍	侕	咡	唲	厼	貮	栭	陑	毦	鲕	弐	邇	餌	荋	薾	趰	胹	粫	峏	刵	誀	栮	轜	鮞	輀	髵	駬	樲	聏	鉺	鴯	隭	衈	袻
dao	到	道	倒	刀	岛	盗	导	捣	稻	叨	悼	蹈	島	祷	菿	焘	導	檤	氘	纛	嶋	刂	捯	盜	稲	搗	箌	噵	禱	瓙	椡	忉	嶌	舠	衜	燾	鱽	擣	衟	釖	禂	朷	翿	艔	魛	嶹	陦	槝	軇	隯	翢	壔	隝
dan	但	单	蛋	弹	丹	淡	胆	担	旦	氮	掸	啖	噉	诞	單	耽	澹	惮	擔	彈	聃	眈	単	弾	膽	郸	儋	誕	泹	殚	箪	疍	亶	疸	萏	勯	赕	紞	襌	瘅	啗	憺	玬	鴠	蜑	柦	褝	憚	髧	狚	妉	砃	簞	躭	抌	殫	僤	澸	撣	啿	觛	窞	撢	嘾	帎	禫	沊	蓞	匰	癉	耼	駳	媅	贉	霮	黕	繵	刐	聸	鄲	衴	頕	腅	癚	嚪	甔	黮	瓭	伔	馾	饏
jiang	将	讲	奖	江	姜	降	酱	蒋	將	僵	疆	浆	匠	講	犟	桨	绛	缰	獎	醬	蔣	彊	薑	耩	茳	漿	奬	勥	豇	絳	糨	葁	礓	奨	醤	殭	洚	弶	韁	鳉	槳	杢	橿	弜	傋	夅	畺	鱂	匞	壃	繮	膙	櫤	螿	摪	螀	畕	嵹	滰	顜	翞	袶	摾	謽	糡	疅
bei	被	呗	背	杯	倍	北	贝	备	辈	悲	碑	卑	焙	蓓	陂	唄	備	盃	钡	孛	悖	狈	貝	輩	惫	邶	碚	揹	琲	苝	鹎	褙	椑	糒	鐾	鞴	偝	牬	鋇	禙	桮	俻	珼	軰	狽	偹	憊	犕	昁	梖	骳	誖	鉳	鵯	蛽	郥	僃	鞁	愂	藣	鄁
zhong	中	种	重	众	钟	终	肿	忠	仲	種	冢	盅	锺	衷	眾	終	鐘	塚	踵	腫	狆	衆	鍾	柊	舯	鈡	偅	蔠	螽	煄	刣	蹱	泈	祌	妕	尰	伀	喠	茽	媑	穜	彸	筗	塜	蚛	衶	瘇	炂	鴤	汷	螤	歱	妐	籦	銿	鼨	幒	衳	諥	堹
ba	吧	把	八	爸	拔	扒	罢	霸	巴	疤	坝	叭	耙	粑	靶	芭	跋	钯	捌	灞	魃	抜	笆	岜	罷	丷	鲅	峇	仈	茇	垻	壩	覇	紦	妭	鲃	鲌	犮	夿	菝	巼	叐	癹	羓	朳	蚆	玐	颰	豝	鈀	弝	坺	胈	柭	哵	跁	鮊	軷	矲	釛	魞	詙	炦	欛	釟	鼥	墢
cong	从	葱	從	丛	聪	琮	匆	璁	枞	骢	淙	苁	囱	蔥	聰	叢	怱	婃	従	熜	賨	慒	茐	蟌	囪	悰	藂	聡	潨	樅	悤	欉	賩	驄	孮	篵	緫	忩	鏦	爜	瑽	樷	潀	漎	聦	蓯	暰	憁	棇	徖	樬	謥	繱	灇	焧	漗	騘	瞛	誴	鍯
yao	要	药	咬	腰	妖	姚	摇	邀	舀	瑶	遥	耀	尧	窑	曜	爻	幺	吆	谣	夭	杳	钥	垚	藥	肴	鹞	窈	搖	婹	鳐	葽	繇	遙	揺	葯	窯	鑰	燿	崾	祅	闄	矅	岆	薬	傜	瑤	徭	堯	峣	喓	珧	愮	窰	謠	窅	偠	轺	飖	媱	猺	楆	餚	詏	苭	滧	靿	殀	訞	仸	尭	榚	榣	烑	穾	颻	枖	獟	鷕	齩	磘	窔	嶢	暚	覞	銚	嶤	鷂	宎	熎	謡	鰩	狕	騕	艞	軺	嗂	抭	鎐	溔	邎	倄	眑	袎	鼼	摿	蓔	蘨	鴢	顤	筄	讑	纅	鴁	柼	餆
ne	呢	讷	疒	訥	抐	眲
hai	还	嗨	海	害	咳	還	孩	亥	骇	氦	骸	嗐	醢	烸	胲	駭	嚡	咍	塰	餀	妎	頦	駴	酼	饚
bu	不	部	步	补	布	捕	簿	埠	卟	怖	補	吥	哺	钚	歩	佈	咘	埗	逋	瓿	晡	蔀	醭	钸	荹	庯	篰	抪	廍	歨	鳪	餔	鈽	踄	誧	峬	捗	柨	悑	轐	鵏	鸔	郶	勏	喸	餢
hou	后	厚	吼	後	侯	猴	候	喉	齁	犼	鲎	逅	糇	垕	睺	骺	堠	瘊	郈	翵	篌	鮜	洉	鲘	矦	鍭	豞	葔	餱	鯸	帿	鱟	鄇	翭
qu	去	区	取	娶	曲	趣	佢	驱	屈	渠	趋	蛆	祛	區	瞿	觑	躯	衢	龋	蕖	麴	趨	呿	袪	阒	璩	朐	粬	岖	蘧	闃	诎	驅	蛐	麹	麯	佉	鸲	嶇	劬	駆	紶	癯	黢	詘	鼩	伹	軀	覷	浀	蠼	敺	鸜	鑺	詓	磲	欋	灈	憈	璖	臞	胠	迲	岨	蟝	鰸	魼	蝺	厺	氍	齲	匤	髷	鴝	耝	絇	覻	阹	軥	誳	籧	胊	忂	駈	閴	抾	躣	覰	翑	麮	筁	衐	蠷	戵	竘	镼	淭	螶	坥	菃	鱋	刞	唟	岴	斪	鼁	竬	葋
hui	会	回	灰	會	挥	汇	毁	绘	惠	辉	慧	悔	荟	卉	徽	晖	烩	喙	讳	蕙	晦	秽	恢	麾	诲	囘	迴	茴	洄	浍	匯	虺	贿	珲	恵	輝	廻	毀	繪	滙	揮	哕	彗	恚	彙	隳	絵	囬	蛔	咴	濊	翙	薈	諱	翚	诙	煇	暉	缋	撝	袆	鮰	洃	芔	穢	燬	佪	橞	禈	誨	媈	湏	恛	櫘	逥	翬	豗	僡	潓	褘	燴	彚	澮	烠	蟪	嘒	賄	檓	幑	蚘	徻	屷	闠	靧	拻	烣	嚖	譓	廽	毇	憓	阓	詯	獩	篲	暳	鏸	瘣	譭	鐬	嬒	灳	睳	翽	楎	圚	婎	颒	懳	泋	薉	繢	詼	蔧	餯	藱	屶	槥	隓	鰴	頮	璤	瀈	蛕	儶	殨	寭	痐	孈	蜖	璯	譿	顪	瞺	檅	噕	蘳	噅
lai	来	來	赖	莱	唻	濑	徕	癞	籁	賴	涞	睐	赉	铼	瀬	萊	俫	崃	頼	瀨	棶	逨	籟	梾	徠	麳	睞	婡	鯠	淶	筙	郲	騋	癩	琜	錸	箂	賚	庲	藾	崍	倈	櫴	鶆	猍	鵣	襰	顂
rang	让	讓	嚷	瓤	壤	穰	攘	禳	儴	蘘	譲	勷	瀼	纕	穣	壌	懹	鬤	躟	獽	爙
shuo	说	說	硕	朔	烁	説	槊	铄	妁	搠	碩	蒴	哾	矟	爍	欶	鑠	箾	獡	鎙
na	那	拿	哪	呐	纳	娜	钠	捺	吶	衲	納	乸	雫	嗱	拏	肭	豽	妠	挐	鈉	镎	蒳	靹	鎿	貀	軜	袦	笝	魶
gei	给	給
yong	用	涌	永	勇	拥	雍	咏	泳	庸	蛹	俑	甬	佣	慵	邕	湧	痈	壅	詠	塎	墉	擁	踊	鳙	傛	颙	镛	臃	埇	喁	郺	槦	恿	怺	傭	饔	砽	顒	鄘	苚	灉	噰	雝	牅	栐	踴	澭	悀	硧	廱	鏞	彮	滽	癰	嵱	鲬	勈	愑	禜	惥	鯒	鱅	揘	嫞	柡	愹	慂	嗈	鰫	癕	醟	鷛
li	里	离	李	力	理	礼	例	立	利	哩	梨	粒	黎	裡	厉	丽	历	璃	裏	莉	篱	栗	鲤	锂	犁	吏	嚟	厘	隶	狸	俪	励	戾	沥	漓	離	笠	荔	歷	砺	郦	藜	俐	澧	栎	禮	砾	骊	脷	麗	唳	痢	醴	蠡	莅	蓠	俚	罹	琍	鹂	雳	缡	蛎	曆	溧	喱	豊	唎	黧	囄	廲	厲	詈	娌	勵	枥	呖	浬	釐	粝	蜊	轹	坜	傈	猁	逦	疠	欐	歴	瓑	隸	鲡	鳢	嫠	刕	慄	跞	曞	鯉	婯	籬	瀝	沴	苈	嚦	秝	筣	貍	暦	疬	涖	篥	醨	犂	悡	苙	蒞	礪	斄	茘	劙	厤	灕	儷	隷	棃	剺	朸	悧	鱧	鋰	瓅	樆	纚	驪	孋	壢	邐	梩	凓	栃	瓥	厯	瑮	悷	褵	鯬	礫	屴	盠	攦	蔾	岦	蠣	爄	峢	杝	皪	鎘	酈	謧	櫟	鵹	濿	蘺	娳	綟	靂	盭	蟸	轢	砅	瓈	栛	磿	糲	搮	鴗	縭	鱳	鸝	糎	癘	荲	鉝	礰	蠇	鱺	囇	麜	櫪	轣	艃	蠫	棙	櫔	蒚	癧	鯏	蝷	峛	邌	峲	兣	赲	爏	鏫	藶	鋫	鑗	粴	檪	攭	讈	觻	梸	巁	珕	欚	塛	穲	禲	鬁	錅	攊	剓	竰	靋	蚸	菞	鱱	蜧	鷅	孷	鳨	睝	蟍	儮	躒	犡	蛠
xia	下	夏	吓	瞎	虾	侠	辖	霞	峡	瑕	匣	狭	暇	嚇	遐	丅	罅	狎	蝦	硖	睱	俠	峽	黠	柙	轄	鍜	祫	珨	陜	舺	狹	敮	烚	筪	圷	梺	鰕	疜	煆	鎼	硤	翈	蕸	舝	懗	虲	陿	縀	乤	赮	磍	閜	鎋	夓	炠	颬	騢	碬	魻	縖	谺	疨	鶷	鏬	傄	閕
yi	以	一	已	亦	亿	易	意	咦	依	乙	矣	宜	衣	义	医	翼	移	伊	译	艺	壹	逸	倚	仪	益	姨	异	忆	奕	疑	怡	溢	议	椅	邑	毅	遗	役	夷	羿	裔	驿	蚁	抑	颐	翊	熠	弈	谊	懿	揖	噫	轶	億	彝	義	漪	诣	祎	咿	沂	屹	翌	苡	胰	疫	弋	佚	佾	異	绎	贻	藝	議	翳	薏	醫	燚	駅	猗	铱	浥	呓	挹	憶	欹	乂	埸	遺	肊	旖	衪	饴	槸	刈	迤	臆	峄	譯	怿	匜	儀	钇	镱	鮨	镒	诒	栘	訳	嬑	嶷	黟	缢	瘗	圯	誼	庡	頤	扆	殹	洢	呭	衤	蜴	肄	顗	渏	劓	吚	兿	畩	栧	舣	珆	眙	栺	簃	潩	黓	殪	悒	寲	乁	癔	弌	鎰	誃	湙	辷	酏	蟻	裛	壱	繹	羠	貽	熼	悘	攺	驛	笖	媐	詣	熤	迆	痍	晹	斁	旑	玴	勩	敼	飴	瀷	毉	瘞	秇	踦	埶	沶	饐	齮	繄	繶	欥	曀	豷	棭	杙	獈	泆	墿	彛	伇	彜	幆	鹢	蓺	枻	拸	鷁	柂	宧	冝	弬	燡	乊	礒	睪	禕	譩	鉯	勚	軼	萓	瑿	佁	廙	鹥	貤	悥	苅	詍	迻	彞	桋	鷖	浂	螘	詒	訑	苢	檍	醳	伿	螠	俋	詑	藙	鯣	椸	讉	跇	嫕	燱	榏	羛	懌	侇	釴	嫛	銥	掜	鳦	椬	箷	枍	膉	囈	瞖	裿	澺	嬟	艗	巸	轙	亄	宐	醷	衵	蘙	峓	艤	縊	霬	芅	鷊	稦	鶃	袘	萟	呹	豙	螔	鹝	貖	鐿	寱	嬄	唈	敡	恞	贀	硛	炈	圛	痬	鷧	釔	褹	逘	黳	蛡	頉	郼	瘱	竩	扅	觺	陭	焲	賹	謻	殔	欭	暆	帟	蛦	曎	檥	骮	耴	虉	怈	讛	坄	襼	鶍	耛	歝	鶂	鷾	輢	偯	籎	瓵	袣	嶬	頥	狋	訲	嶧	靾	崺	匇	夁	撎	鏔	隿	豛	顊	帠	蛜	檹	垼	劮	鈘	熪	齸	跠	鈠	穓	鸃	浳
que	却	缺	确	卻	雀	阙	瘸	鹊	阕	確	榷	悫	闕	礐	鵲	埆	闋	皵	蒛	塙	碏	搉	碻	愨	慤	硞	崅	礭	趞	琷	燩	墧
bing	并	病	兵	冰	饼	柄	並	丙	秉	禀	炳	幷	併	摒	掤	餅	邴	氷	冫	稟	靐	昺	仌	栤	竝	苪	鞞	抦	仒	倂	昞	餠	鉼	寎	窉	垪	陃	傡	怲	偋	鞆	庰	棅	鋲	鈵	誁	蛃	眪	鮩
hao	好	号	豪	郝	耗	壕	浩	昊	皓	嚎	毫	蚝	灏	號	薅	蒿	濠	颢	恏	貉	噑	嗥	晧	淏	澔	滈	鎬	蠔	皞	悎	鄗	哠	秏	灝	昦	籇	暤	皜	皡	皥	諕	獆	嚆	椃	嘷	毜	獋	傐	譹	薧	儫	茠	顥	鰝	薃	聕	暭	竓	獔	曍
mei	没	每	美	妹	眉	梅	枚	沒	媒	煤	酶	镁	魅	霉	媚	玫	昧	寐	莓	脢	湄	毎	袂	楣	槑	抺	沬	浼	嵋	篃	郿	媄	渼	媺	眛	鹛	呅	苺	鬽	鎂	祙	穈	镅	黴	娒	旀	葿	湈	珻	睸	楳	坆	嬍	凂	栂	禖	猸	煝	矀	挴	痗	堳	黣	嵄	塺	鋂	徾	躾	蘪	睂	瑂	韎	蝞	鶥	燘	攗	跊	腜	脄	鎇
ren	人	任	忍	认	仁	刃	壬	韧	紝	認	亻	仞	稔	妊	荏	纫	岃	衽	葚	饪	秂	轫	姙	朲	魜	忎	屻	刄	腍	纴	棯	韌	忈	栠	祍	仭	芢	紉	袵	讱	靭	牣	靱	軔	訒	荵	鵀	肕	梕	扨	銋	秹	絍	栣	餁	鈓	飪	綛	躵	杒
huo	或	火	活	获	货	霍	祸	伙	惑	嚯	豁	獲	夥	貨	镬	藿	鈥	佸	鍃	禍	钬	嚄	吙	攉	漷	閄	穫	蠖	砉	鑊	咟	嚿	濩	劐	锪	耠	臛	楇	邩	蒦	剨	俰	奯	艧	謋	騞	矐	湱	瀖	掝	靃	捇	曤	秳	癨	秮	旤	沎	檴	矆	眓	耯
me	么	麼	嚒	嚜	癦	濹
gen	跟	根	艮	亘	哏	茛	亙	揯	搄
zuo	做	坐	作	座	左	昨	佐	咗	琢	唑	祚	莋	怍	胙	岞	捽	蓙	阼	葃	袏	糳	侳	筰	鈼	椊	飵	繓	岝	稓	秨	葄
cai	才	菜	踩	猜	财	采	蔡	彩	材	裁	睬	採	財	偲	纔	綵	婇	寀	啋	棌	埰	毝	倸	跴	縩
kan	看	砍	堪	坎	刊	侃	槛	龛	勘	瞰	崁	冚	戡	偘	墈	檻	埳	栞	磡	衎	竷	嵁	龕	莰	歁	惂	闞	矙	欿	轗	顑	輡	塪
xiang	想	像	向	相	香	项	象	响	乡	箱	享	翔	巷	湘	祥	镶	厢	详	襄	項	飨	響	饷	橡	鄉	庠	骧	缃	鲞	芗	楿	詳	葙	姠	鑲	郷	嚮	萫	廂	稥	衖	饗	蟓	餉	鄕	珦	塂	緗	啌	瓨	曏	銗	瓖	勨	晑	栙	蚃	亯	鯗	驤	襐	饟	薌	鮝	銄	鐌	麘	佭	缿	蠁	欀	膷	絴	嶑	鱌	鄊	跭	鱶	鱜	忀
hen	很	恨	狠	痕	佷	詪	拫	鞎
guo	过	国	锅	果	郭	裹	過	國	粿	鍋	囯	虢	菓	椁	帼	馃	呙	淉	蝈	腘	濄	堝	啯	崞	埚	猓	錁	蜾	馘	囻	墎	圀	鐹	膕	餜	彉	漍	嘓	蔮	瘑	慖	惈	鈛	囶	綶	槨	褁	咼	幗	彍	輠	聝	蟈
ji	及	即	既	急	级	几	集	机	鸡	记	继	挤	季	极	暨	击	寄	计	基	姬	忌	籍	剂	己	纪	积	吉	肌	技	祭	藉	冀	济	际	疾	激	辑	迹	戟	寂	幾	叽	脊	羁	饥	绩	髻	妓	鲫	霁	機	記	極	汲	矶	級	稷	骥	計	偈	蓟	棘	稽	箕	際	玑	雞	嫉	唧	繼	洎	紀	亟	笄	殛	伎	積	讥	诘	嵇	悸	缉	圾	嵴	濟	笈	荠	屐	畸	擠	跡	跻	擊	漈	楫	戢	佶	亽	丌	齑	岌	麂	畿	績	剞	咭	赍	芰	輯	觊	瘠	姫	伋	姞	亼	蹟	撃	芨	乩	鍓	劑	鷄	徛	茍	嗘	済	彐	旣	蕺	卽	継	紒	鶏	緝	犱	濈	繋	鲚	僟	墼	彶	磯	犄	躋	飢	饑	曁	虮	羈	旡	鳮	罽	剤	茤	哜	跽	卙	霽	檵	妀	觭	彑	勣	敧	泲	蒺	潗	嘰	漃	譏	皀	魢	塈	掎	誋	驥	鐖	魕	穄	鹡	樭	狤	鰶	垍	耤	虀	嵆	璣	薊	齏	筓	鱾	禝	偮	覊	齎	簊	朞	鶺	羇	鬾	蹐	薺	惎	庴	鱀	蕀	鞿	喞	韲	忣	雧	禨	鯚	賫	枅	踖	檝	臮	丮	暩	錤	峜	襀	梞	襋	穊	嶯	稘	觙	癪	蔇	隮	銈	焏	坖	賷	耭	覉	揤	趌	轚	穧	雦	兾	嚌	皍	鏶	蘻	毄	櫅	撠	瀱	槉	箿	覬	蘎	懻	谻	刏	愱	檕	齌	塉	刉	叝	郆	稩	蘮	鱭	鷑	霵	鄿	穖	鰿	葪	癠	廭	艥	橶	諅	痵	鑙	螏	膌	鸄	銡	湒	躸	裚	槣	躤	蟣	鵋	鑇	譤
duo	多	躲	剁	朵	夺	跺	踱	堕	舵	哆	垛	铎	惰	咄	奪	掇	哚	墮	柁	垜	喥	朶	敓	鍺	缍	躱	亸	埵	夛	椯	陏	裰	鐸	剫	刴	剟	挆	軃	鵽	敠	憜	凙	跢	嶞	嚲	陊	嚉	墯	敚	柮	饳	趓	敪	尮	奲	桗	挅	鈬	崜	畓	鮵	毲	跥	飿	綞	痥
ke	可	课	克	颗	刻	客	科	棵	壳	柯	磕	渴	嗑	珂	氪	恪	苛	課	窠	尅	轲	顆	颏	坷	剋	瞌	岢	稞	髁	殼	疴	缂	蝌	钶	锞	敤	趷	榼	揢	匼	炣	愙	錒	渇	砢	溘	嵙	牁	碦	軻	萪	骒	勀	勊	堁	搕	嵑	娔	薖	艐	緙	礚	胢	醘	礊	鈳	翗	嶱	騍	犐	樖
dian	点	店	电	殿	垫	點	碘	颠	典	掂	滇	巅	電	癫	甸	淀	踮	奠	靛	钿	佃	惦	簟	玷	墊	扂	顛	奌	嚸	槙	跕	巔	槇	癲	坫	癜	澱	傎	壂	阽	巓	敁	攧	瘨	顚	琔	橝	敟	蹎	婰	蒧	驔	橂	齻	嵮	厧	猠	婝	椣	蕇	蜔
bi	比	逼	笔	必	币	毕	鼻	壁	闭	碧	避	臂	彼	璧	弊	哔	俾	毙	匕	敝	蔽	婢	妣	畀	筆	痹	鄙	弼	陛	庇	薜	幣	吡	畢	滗	铋	篦	裨	閉	屄	毖	苾	髀	箅	蓖	秕	濞	狴	愎	嬖	赑	襞	萆	筚	嬶	湢	皕	荜	荸	笓	跸	沘	偪	夶	閟	痺	禆	柲	怭	斃	坒	庳	滭	貏	躄	詖	怶	邲	獙	嗶	珌	弻	佖	楅	啚	舭	賁	堛	贔	疪	聛	鐴	诐	佊	袐	煏	柀	疕	廦	觱	枈	髲	箄	幤	腷	彃	箆	粃	駜	畁	韠	鷩	鄪	魓	躃	蓽	鏎	愊	蹕	朼	鲾	鄨	飶	鉍	妼	獘	奰	潷	鮅	襣	毴	鼊	熚	馝	鎞	篳	閇	鵖	綼	繴	鰏	梐	粊	饆	螕	縪	蜌	驆	貱	豍	榌	襅	鞸	萞	鷝	罼	睤
qi	其	起	气	期	器	七	骑	齐	奇	岂	企	漆	妻	弃	旗	棋	祁	砌	启	戚	琪	琦	祺	乞	祈	栖	欺	泣	沏	汽	绮	淇	氣	炁	麒	契	柒	岐	崎	脐	祇	鳍	俟	蜞	歧	凄	畦	杞	嘁	気	亓	迄	齊	綦	颀	骐	憩	豈	棄	讫	萁	圻	碁	蕲	啟	呮	騎	芪	耆	芑	萋	蹊	碛	啓	碶	葺	桤	棲	缼	槭	娸	淒	褀	屺	悽	棨	蛴	旂	锜	郪	汔	磜	綺	憇	玘	忔	剘	噐	綮	埼	跂	疧	攲	婍	晵	掑	錡	桼	暣	芞	斉	摖	愭	唭	矵	碕	臍	竒	鰭	璂	湇	鬐	蚑	粸	呇	慼	棊	訖	栔	緕	魌	湆	騏	蚚	簱	咠	蘄	鬿	磧	頎	慽	帺	藄	禥	簯	嵜	捿	紪	鼜	蛣	盵	諆	懠	鲯	倛	緀	罊	唘	迉	亝	蚔	岓	鵸	軝	褄	邔	盀	僛	玂	霋	忯	綨	榿	鏚	蠐	萕	麡	籏	磩	猉	甈	艩	檱	肵	騹	夡	釮	斊	櫀	鶀	鶈	濝	螧	蜝	啔	蟿	纃	鯕	欫	諬	諿	踑	綥	闙
dang	当	挡	党	档	荡	當	裆	铛	宕	黨	凼	檔	噹	蕩	砀	垱	珰	擋	氹	潒	盪	谠	儅	筜	圵	欓	簹	婸	菪	鐺	愓	嵣	蘯	璫	澢	襠	灙	逿	瓽	礑	攩	璗	趤	雼	簜	壋	譡	蟷	碭	讜	艡	瞊	闣
o	哦	噢	喔	筽
gai	该	改	盖	钙	該	概	丐	蓋	溉	陔	垓	赅	鈣	阣	姟	荄	匄	槪	葢	忋	摡	槩	絠	絯	戤	隑	匃	賅	乢	祴	侅	漑	杚	郂	晐	畡	瓂	峐	豥	賌
geng	更	梗	耿	羹	庚	耕	埂	哽	赓	羮	浭	鲠	绠	畊	綆	莄	挭	賡	鯁	焿	骾	峺	鹒	縆	郠	緪	暅	堩	鶊	絚	刯	菮	椩
bian	便	边	变	编	遍	扁	鞭	辩	辨	煸	贬	變	邊	匾	辫	卞	釆	汴	編	変	砭	弁	閞	笾	鳊	辯	蝙	苄	徧	辺	碥	貶	忭	褊	辧	辮	窆	邉	抃	缏	猵	昪	揙	萹	籩	鯾	甂	玣	緶	辡	艑	箯	糄	汳	牑	鯿	覍	鍽	惼	藊	鴘	峅	獱	稨	炞
men	们	门	闷	們	焖	門	扪	悶	玧	懑	燜	暪	钔	菛	閅	虋	捫	璊	懣	椚	鍆
la	啦	拉	辣	蜡	喇	腊	剌	菈	垃	旯	砬	臘	邋	蠟	攋	瘌	镴	鞡	揦	蝲	楋	柆	翋	溂	辢	臈	鑞	蝋	嚹	揧	鯻	爉	藞	磖	瓎	鬎	搚
suo	所	锁	缩	索	嗦	梭	唆	琐	娑	蓑	鎖	睃	縮	羧	嗍	鏁	惢	鎻	桫	唢	傞	簑	瑣	簔	鎍	乺	鮻	趖	溹	鎈	莏	蜶	璅	暛	琑	逤	摍	嗩	溑	髿	褨
ya	呀	压	牙	吖	亚	丫	鸭	雅	芽	押	崖	哑	娅	涯	鸦	伢	轧	衙	讶	垭	乛	琊	亞	壓	桠	氩	蚜	岈	迓	圧	氬	鴨	厓	睚	亜	蕥	砑	笌	犽	鴉	啞	玡	枒	厊	揠	铔	婭	軋	訝	齾	痖	堐	崕	厑	襾	漄	挜	掗	俹	鐚	椏	唖	窫	鵶	劜	稏	猰	圠	猚	孲	庘	瑘	錏	圔	聐	埡	瘂	齖	庌
zhi	只	至	之	指	值	纸	知	直	治	制	致	支	止	置	汁	质	职	痣	智	志	枝	执	织	掷	芝	脂	植	址	吱	炙	芷	滞	窒	旨	侄	祗	痔	趾	隻	紙	肢	酯	稚	挚	秩	製	枳	雉	質	峙	殖	栀	衹	帜	誌	職	彘	祉	鉄	蜘	蛭	執	跖	咫	卮	陟	鸷	豸	倁	栉	織	摭	帙	郅	贽	緻	轾	迣	値	沚	觯	凪	戠	絷	桎	畤	滯	扺	庢	骘	姪	臸	軽	轵	夂	埴	廌	寘	妷	踬	庤	摯	徔	胝	坧	洔	擲	忮	劧	慹	黹	嗭	阯	厔	徏	娡	秖	梽	铚	禔	聀	膣	紩	汥	貭	秷	蹠	稙	穉	踯	櫍	櫛	猘	幟	淔	疻	挃	巵	秪	恉	楖	椥	滍	抧	乿	淽	泜	跱	梔	稺	徝	儨	鷙	帋	墌	憄	晊	搘	礩	祬	疐	阤	鋕	騺	軹	觶	鼅	汦	洷	袠	馶	祑	騭	贄	胑	茋	疷	懥	扻	秲	芖	銍	傂	輊	綕	锧	訨	躓	搱	瀄	潌	墆	狾	禃	嬂	犆	縶	柣	鳷	躑	坁	榰	瓆	蘵	駤	鴙	垁	擳	衼	筫	漐	鑕	劕	觗	膱	隲	怾	崻	砋	螲	襧	偫	瓡	翐	俧	馽	秓	覟	鯯	樴	豒	豑	驇	懫	袟	旘	熫	蟙	藢	釞	鴲	軄
ze	则	泽	啧	择	责	則	仄	沢	責	澤	擇	嘖	昃	笮	赜	夨	帻	迮	箦	皟	崱	択	舴	伬	諎	嫧	唶	礋	幘	齰	汄	庂	賾	襗	簀	矠	謮	樍	昗	蠌	蔶	泎	瞔	捑	歵	鸅	齚	溭
qian	前	钱	欠	签	浅	千	牵	迁	潜	铅	乾	嵌	谦	芊	遣	倩	黔	茜	錢	歉	仟	钳	芡	钤	骞	虔	脥	阡	钎	谴	堑	簽	搴	淺	扦	嬱	佥	缱	悭	遷	牽	刋	銭	愆	褰	潛	掮	墘	慊	籤	箝	岍	凵	汧	謙	奷	嗛	鉛	椠	悓	鹐	偂	揵	蒨	棈	綪	岒	肷	箞	撁	鈐	慳	拑	杄	瓩	掔	鉗	濳	汘	籖	圱	騫	忴	媊	塹	灊	僉	韆	靬	蔳	縴	扲	膁	伣	釺	孯	繾	鵮	歬	臤	檶	篏	傔	騚	譴	圲	雃	孅	皘	婜	槧	鰜	鈆	仱	蕁	拪	壍	黚	槏	儙	俔	篟	鑓	粁	兛	蚈	茾	羬	欦	鏲	嵰	攓	軡	鬜	榩	諐	鎆	攐	鬝	輤	攑	櫏	谸	竏	騝	鰬	蜸	橬	顅
zui	最	嘴	罪	醉	蕞	酔	槜	栬	枠	晬	樶	厜	朘	酻	辠	檇	嶵	嶊	穝	嗺	璻	稡	蟕	鋷	檌	祽	纗	噿	錊	絊
chi	吃	持	池	迟	赤	尺	痴	嗤	齿	翅	螭	驰	耻	哧	斥	炽	叱	敕	蚩	呎	弛	魑	竾	遲	啻	饬	侈	喫	坻	墀	笞	湁	篪	彳	媸	癡	褫	勅	鸱	齒	茌	馳	遅	彲	恥	黐	叺	歯	赿	歭	絺	摛	瘛	踟	勑	眵	鷘	熾	烾	箎	鉓	痓	飭	傺	漦	饎	抶	瘈	趍	肔	胣	噄	蚇	荎	鴟	妛	彨	誺	鶒	灻	裭	瓻	岻	鵄	瞝	謘	翄	趩	蚳	翤	袲	胵	杘	遫	恜	筂	痸	硳	翨	袳	侙	跮	遟	貾	銐	慗	腟	憏	攡	麶	齝	欼	鉹	訵	懘	粚	垑	雴	卶
jiao	叫	较	教	交	脚	角	浇	焦	胶	娇	搅	缴	绞	蛟	椒	轿	骄	窖	較	剿	饺	蕉	礁	郊	矫	湫	跤	姣	鲛	酵	腳	皎	醮	峤	铰	狡	滘	佼	茭	侥	嬌	徼	膠	敎	繳	笅	攪	澆	艽	挢	峧	驕	嘂	藠	僬	皦	矯	餃	撹	漖	絞	敫	憍	噍	挍	蟜	嘦	燋	臫	噭	鹪	訆	鵁	呌	珓	捁	鮫	轎	獥	晈	櫵	釂	嶠	膲	灚	憿	摷	烄	鵤	恔	儌	劋	曒	鐎	嘄	踋	趭	窌	斠	嶕	潐	鉸	湬	芁	鷦	皭	嬓	煍	僥	蟭	嶣	簥	纐	茮	穚	璬	鷮	敽	撟	暞	敿	徺	轇	虠	賋	隦	譑	孂	燞	譥	鱎
chu	出	处	除	初	楚	触	褚	厨	杵	储	處	锄	畜	岀	雏	矗	怵	橱	础	楮	滁	亍	觸	绌	刍	黜	齣	儲	搐	俶	廚	樗	処	憷	礎	躇	鸀	滀	椘	傗	蜍	鉏	柷	雛	鋤	濋	竌	絀	貙	篨	豖	蕏	芻	櫥	敊	蹰	斶	埱	嘼	閦	歜	蓫	鶵	儊	趎	諔	鄐	琡	蒭	櫉	蒢	踀	藸	檚	齭	璴	臅	摴	齼	媰	欪	耡	犓	躕	拀	幮	珿	榋	蟵	竐	豠	橻
da	大	打	达	搭	答	哒	嗒	沓	達	妲	噠	汏	鞑	耷	怛	撘	龘	跶	笪	瘩	咑	靼	逹	呾	褡	迚	垯	荅	龖	荙	亣	炟	迖	迏	眔	剳	韃	躂	燵	畗	阘	鎝	羍	鐽	畣	笚	薘	匒	蟽	墶	詚	鎉	繨
tai	太	台	抬	胎	泰	态	钛	肽	苔	邰	汰	臺	態	薹	枱	擡	冭	忲	跆	檯	酞	炲	炱	鲐	颱	鈦	坮	菭	溙	孡	駘	旲	粏	囼	舦	夳	儓	鮐	籉	箈	嬯	燤
xian	先	线	现	县	嫌	显	仙	闲	鲜	弦	限	险	咸	馅	献	陷	掀	贤	衔	現	娴	纤	羡	腺	線	涎	冼	宪	藓	鮮	顯	險	舷	縣	蚬	閒	綫	閑	锨	苋	岘	婱	暹	酰	獻	賢	氙	缐	筅	羨	痫	祆	廯	鱻	籼	哯	睍	銜	鹹	県	餡	憲	蚿	燹	鍌	纖	跹	跣	絃	僊	崄	鹇	顕	妶	粯	啣	諴	湺	铦	陥	険	硍	胘	絤	莶	僩	佡	晛	仚	繊	苮	狝	僴	衘	猃	嫻	垷	赻	忺	蘚	癎	奾	秈	臽	銛	蜆	躚	挦	尠	幰	唌	枮	尟	纎	峴	伭	莧	誸	醎	嫺	灦	嶮	娊	憸	禒	銑	杴	搟	珗	咞	贒	鍁	韱	姭	撏	豏	涀	屳	撊	僲	毨	鶱	橌	烍	襳	瞯	癇	蛝	鷴	錎	櫶	嬐	韅	鼸	澖	嘕	麲	娹	箲	蹮	稴	馦	獫	薟	譣	攕	玁	瀗	麙	誢	藖	壏	獮	臔	輱	憪	糮	礥	甉	攇	韯	褼	鷳	鑦	鷼	娨	鋧
qiu	求	球	秋	邱	丘	裘	糗	囚	虬	酋	鳅	逑	俅	楸	遒	坵	毬	蚯	萩	泅	浗	蝤	巯	虯	渞	湭	犰	璆	蟗	丠	恘	鹙	鼽	叴	銶	赇	鞦	煪	鞧	秌	唒	龝	逎	莍	殏	崷	鰍	訄	扏	穐	玌	媝	鶖	梂	觩	紌	搝	鰌	篍	鰽	鮂	絿	汓	趥	蓲	皳	鯄	緧	蝵	觓	醔	肍	蘒	蛷	巰	釓	盚	釚	訅	釻	蠤	賕
qing	请	情	清	轻	青	晴	倾	卿	庆	氢	請	擎	箐	磬	顷	輕	罄	殑	凊	淸	慶	靑	傾	蜻	氰	黥	圊	檠	苘	謦	殸	頃	鲭	氫	勍	暒	埥	濪	靘	剠	漀	碃	儬	甠	庼	夝	擏	掅	寈	櫦	鑋	檾	郬	廎	棾	葝	樈	硘
mai	买	卖	埋	麦	迈	霾	脉	買	賣	麥	邁	脈	売	劢	荬	嘪	霡	薶	霢	鷶	衇	蕒	佅	勱
ru	如	入	乳	汝	儒	茹	辱	濡	襦	孺	褥	洳	蠕	铷	嚅	薷	侞	嗕	嬬	缛	筎	溽	蓐	杁	鴽	扖	擩	帤	媷	蕠	曘	颥	鱬	醹	袽	銣	桇	縟	燸	渪	邚	鄏	顬	蝡	鴑	肗	鳰	蒘	嶿
zhao	找	照	赵	招	爪	罩	兆	召	昭	诏	肇	棹	沼	钊	曌	趙	炤	啁	瞾	詔	笊	燳	妱	爫	肈	櫂	釗	窼	鍣	旐	狣	佋	巶	盄	垗	皽	鮡	鉊	瑵	枛	駋	羄	肁	罀
jia	家	加	假	架	价	甲	夹	嫁	佳	贾	驾	钾	嘉	颊	珈	痂	迦	茄	葭	價	枷	荚	稼	岬	傢	笳	夾	郏	戛	镓	浃	鎵	駕	斝	賈	瘕	铗	胛	槚	唊	榎	袷	戞	袈	徦	叚	跏	泇	鉀	頰	蛱	恝	頬	幏	忦	鉿	豭	梜	糘	浹	莢	扴	圿	榢	鋏	跲	檟	裌	玾	婽	椵	貑	猳	麚	耞	拁	乫	郟	餄	腵	斚	犌	蛺	毠	鉫	抸	埉	鴶	鵊
xiao	小	笑	萧	校	肖	消	效	孝	晓	销	箫	啸	霄	潇	逍	枭	宵	筱	嚣	骁	绡	硝	魈	哮	咲	銷	鸮	曉	蕭	傚	翛	簫	淆	哓	皛	敩	呺	虓	崤	篠	効	嘯	暁	枵	洨	皢	蟰	囂	穘	鴵	嘋	筊	鴞	庨	瀟	殽	綃	梟	猇	虈	嘨	嚻	彇	詨	驍	斅	簘	櫹	痟	獢	郩	筿	嘵	歊	訤	涍	蠨	毊	侾	歗	嘐	斆	灲	焇	恷	謏	俲	灱	硣	藃	憢	揱	萷	鷍	痚	宯	蟏	誵	膮	髐	誟	髇	窙	熽	蟂	踃	婋
nei	内	內	馁	脮	餒	娞	氝	腇	錗	鮾	鯘
xie	些	写	谢	鞋	携	邪	斜	卸	蟹	屑	歇	蝎	泄	协	泻	挟	寫	謝	偕	榭	谐	械	懈	胁	燮	撷	蠍	楔	洩	亵	缷	協	薤	邂	冩	攜	灺	獬	缬	峫	劦	勰	渫	澥	諧	廨	挾	绁	瀉	脇	脅	旪	塮	偰	瑎	恊	擷	榍	瀣	愶	揳	緤	褻	烲	頡	屧	嶰	熁	褉	繲	卨	鞵	媟	擕	躞	糏	蠏	薢	夑	拹	緳	襭	纈	炧	鞢	紲	偞	爕	猲	絬	齘	衺	屟	絏	綊	徢	禼	脋	暬	伳	龤	齛	韰	蝢	嗋	奊	祄	讗	噧	燲	膎	屓	齥	娎	藛	垥	炨	翓	僁	齂	焎
zou	走	揍	奏	邹	驺	陬	诹	赱	鄒	鄹	楱	鲰	棸	齺	緅	棷	郰	諏	騶	鯫	菆	鯐	箃	黀	齱
nin	您	脌	拰	囜
ci	次	此	词	刺	赐	辞	瓷	呲	祠	雌	磁	慈	茨	詞	糍	伺	疵	辭	佽	賜	泚	茈	跐	朿	辤	鹚	栨	庛	莿	嬨	佌	濨	礠	絘	玼	骴	餈	薋	鴜	刾	螆	柌	甆	皉	蠀	飺	鮆	縒	垐	偨	堲	鶿	齹	鷀	蛓	髊	辝	茦	珁	趀
dai	带	待	呆	代	戴	贷	袋	逮	帶	黛	歹	岱	呔	黱	埭	殆	傣	怠	玳	迨	甙	绐	帯	侢	貸	骀	軚	轪	垈	獃	叇	軑	鴏	簤	廗	蚮	瀻	靆	瑇	蹛	柋	帒	霴	懛	軩	緿	鮘	艜	紿	曃	襶
lian	连	脸	练	恋	联	链	莲	炼	帘	怜	敛	廉	連	涟	镰	臉	潋	琏	聯	鏈	練	戀	濂	鲢	蓮	憐	楝	殓	奁	簾	鍊	煉	斂	蠊	湅	纞	裢	裣	堜	濓	鐮	浰	蔹	梿	臁	嗹	亷	錬	漣	鎌	璉	磏	縺	槤	聨	奩	溓	瀲	僆	螊	薕	殮	褳	鰱	鰊	瑓	熑	媡	翴	嫾	澰	噒	聫	摙	劆	燫	慩	襝	聮	嬚	籢	匳	謰	鬑	匲	萰	蘞	覝	羷	蘝	櫣	籨	鄻	蹥
wen	问	文	吻	闻	纹	温	稳	芠	問	蚊	雯	汶	瘟	聞	搵	玟	溫	紋	炆	揾	穩	脗	阌	呡	紊	璺	妏	刎	穏	莬	蕰	塭	闅	辒	閿	鎾	彣	昷	抆	榅	忟	瑥	桽	殟	魰	匁	鳁	饂	蟁	渂	馼	閺	鳼	螡	榲	呚	轀	珳	鴍	瘒	輼	鰮	駇	闦	鞰	鰛	蚉	肳	顐	鼤	豱
wan	玩	完	晚	万	碗	弯	湾	挽	丸	皖	婉	绾	腕	宛	剜	萬	灣	顽	菀	纨	卍	琬	婠	塆	脕	卐	脘	豌	烷	畹	彎	晩	盌	蜿	惋	笂	妧	唍	椀	捥	頑	翫	晥	芄	鋄	汍	輓	琓	綰	澫	刓	錽	薍	梚	紈	晼	輐	潫	埦	岏	踠	蟃	貦	睕	捖	贎	帵	綩	萖	抏	鋔	杤	鎫	倇	贃	忨	瞣	壪
yin	因	银	音	阴	印	引	饮	尹	吟	瘾	淫	隐	殷	寅	胤	荫	茵	洇	姻	垠	銀	陰	飲	鄞	铟	喑	隱	氤	蚓	隠	愔	烎	堙	癮	湚	茚	誾	崟	裀	乚	蔭	隂	婬	廴	骃	絪	吲	霪	夤	堷	滛	囙	噾	飮	瘖	訚	筃	狺	禋	韾	溵	闉	陻	圁	凐	犾	崯	訡	泿	嚚	慭	冘	侌	荶	櫽	酳	靷	諲	蟫	粌	噖	婣	螾	廕	檭	濦	珢	斦	栶	垽	苂	憖	垔	淾	秵	憗	乑	歅	阥	輑	檃	駰	赺	龂	鞇	鈏	銦	慇	懚	朄	霠	齗	霒	蘟	碒	猌	癊	洕	鮣	緸	趛	磤	蒑	峾	殥	璌	訔	檼	讔	嶾	濥	鈝	蔩	鷣
qie	且	切	妾	怯	窃	挈	惬	箧	锲	鍥	郄	癿	苆	竊	朅	篋	鐑	愜	笡	洯	緁	匧	悏	蛪	淁	踥	聺	厒	藒	穕	籡	鯜
cheng	称	成	城	呈	程	乘	撑	橙	秤	诚	承	晟	澄	稱	逞	丞	脭	铖	惩	埕	骋	誠	蛏	瞠	撐	塍	裎	枨	荿	琤	酲	乗	郕	珵	偁	柽	澂	峸	宬	絾	珹	阷	娍	鐣	懲	牚	赪	挰	悜	僜	朾	鯎	畻	頳	堘	憕	騁	橕	掁	瀓	徎	罉	棖	赬	塖	溗	爯	泟	脀	棦	椉	庱	筬	竀	洆	蟶	侱	碀	窚	摚	憆	鋮	檉	檙	騬	睈	鏳	浾	靗	鏿	穪	饓	緽
hua	话	花	画	化	华	滑	划	哗	話	畫	桦	華	婳	铧	骅	劃	埖	猾	嬅	誮	樺	婲	譁	椛	嘩	畵	錵	崋	撶	芲	舙	糀	譮	蘤	蕐	鋘	磆	槬	搳	鏵	釪	驊	姡	觟	夻	嫿	摦	繣	澅	硴	諙	杹	鷨	螖	蒊	釫	黊	諣
ju	据	剧	句	局	距	居	具	举	聚	巨	俱	菊	拒	惧	狙	橘	鞠	锯	據	矩	焗	拘	掬	桔	驹	咀	钜	踞	莒	劇	炬	舉	遽	锔	琚	沮	飓	雎	椐	裾	苴	疽	倨	讵	榉	袓	冣	乬	鉅	埧	勮	趄	菹	倶	苣	洰	懼	屦	挙	泃	罝	筥	駒	岠	鞫	抅	犋	龃	崌	踽	榘	挶	窭	詎	姖	侷	醵	泦	鵙	鐻	砠	昛	閰	鋸	躹	婅	擧	娵	澽	秬	涺	弆	拠	虡	啹	匊	椇	蒟	豦	欅	跼	跔	巪	粷	爠	怚	痀	鋦	湨	鶪	椈	怇	粔	檋	颶	屨	踘	狊	凥	僪	毱	眗	跙	蚷	鮈	腒	淗	愳	怐	艍	簴	懅	烥	襷	趜	櫸	蘜	寠	邭	蜛	歫	躆	駏	犑	鶋	耟	窶	梮	輂	駶	鼳	聥	蹫	埾	鴡	巈	婮	驧	貗	鮔	鵴	毩	陱	諊	齟	壉	鼰	郹
kuai	快	块	筷	塊	巜	蒯	脍	哙	侩	郐	擓	鲙	凷	狯	膾	鱠	旝	鄶	儈	噲	糩	圦	獪	墤	廥
wai	外	歪	崴	喎	竵	顡	夞
kai	开	嘅	凯	铠	開	揩	楷	恺	慨	锴	凱	锎	闿	剀	忾	垲	暟	炏	愷	鎧	炌	鐦	欬	愾	闓	愒	塏	蒈	鍇	嵦	颽	剴	鎎	輆	烗	奒	勓
sha	啥	杀	傻	沙	纱	煞	砂	刹	莎	厦	鲨	殺	痧	剎	霎	唦	儍	廈	铩	紗	裟	猀	帹	歃	唼	鯊	箑	翣	乷	榝	啑	倽	粆	繌	硰	蔱	魦	鯋	鎩	萐	桬	喢	樧	毮	翜	閯
fen	分	份	粉	坟	粪	芬	焚	奋	纷	愤	汾	忿	酚	氛	昐	鼖	兝	瀵	紛	吩	墳	奮	棼	濆	棻	糞	憤	餴	妢	偾	蕡	蚡	鲼	衯	雰	朆	饙	朌	帉	枌	肦	蒶	馚	岎	鼢	燓	黺	弅	鈖	兺	訜	翂	豮	僨	黂	羵	轒	秎	魵	膹	羒	蚠	豶	哛	鱝	躮	梤	炃	幩	燌	橨	馩	隫	鐼	竕
yue	约	月	越	曰	岳	悦	玥	粤	阅	跃	約	樾	钺	刖	瀹	粵	悅	岄	嶽	躍	閲	閱	曱	龠	箹	戉	籥	軏	鈅	鉞	彟	禴	矱	鸑	黦	礿	噦	抈	爚	籰	蘥	妜	恱	彠	蚎	蚏	捳	跀	籆	嬳	篗	鸙
gao	高	搞	告	膏	稿	糕	镐	郜	髙	皋	篙	羔	诰	锆	睾	杲	羙	缟	槁	吿	藁	筶	暠	槔	誥	檺	縞	皐	臯	櫜	夰	槀	祰	藳	餻	稾	槹	鼛	禞	稁	鋯	橰	菒	鷎	峼	勂	祮	滜	鷱	韟
jian	见	件	间	剑	兼	建	捡	剪	键	减	贱	煎	箭	肩	简	尖	舰	检	溅	健	渐	拣	碱	坚	見	間	荐	锏	茧	奸	监	鉴	涧	笺	歼	谏	俭	柬	艰	践	簡	睑	蹇	減	菅	漸	翦	賤	硷	劍	腱	笕	戬	缄	監	囝	堅	檢	鑑	撿	薦	幵	湔	僭	蒹	犍	饯	毽	枧	鍵	搛	鑳	鑒	缣	熸	箋	踺	剣	楗	揀	艱	樫	謇	鐗	裥	戋	鞬	礀	姦	艦	冿	鹣	鲣	踐	濺	洊	栫	検	澗	鞯	鐧	儉	椾	繭	彅	諫	徤	鶼	揃	趼	牮	鹼	牋	惤	堿	瀐	玪	鰹	賎	餞	篯	瑊	珔	戔	湕	蕳	谫	睷	緘	殲	梘	磵	劒	暕	鐱	瞷	挸	瞼	譾	筧	鳽	旔	豜	囏	縑	鍳	俴	蕑	鋻	鳒	剱	籛	橺	絸	葌	劗	倹	墹	韉	弿	臶	糋	劔	戩	蔪	瀽	櫼	繝	鑯	譼	劎	椷	瀳	詃	覵	豣	鬋	榗	姧	鰎	熞	麉	葥	寋	礛	蠒	鹻	礆	瀸	瑐	趝	鹸	釼	馢	殱	袸	謭	襇	菺	襉	碊	轞	虃	諓	螹	襺	擶	鑬	餰	鏩	韀	猏	藆	覸	鵳
zhang	章	张	长	涨	掌	账	帐	仗	杖	胀	丈	長	彰	張	障	樟	璋	漳	嶂	瘴	鄣	漲	獐	幛	嫜	脹	帳	蟑	賬	仉	扙	遧	礃	粻	麞	暲	蔁	涱	瘬	鱆	餦	慞	痮	傽	墇	鏱	幥	粀	騿	瞕
ceng	曾	层	蹭	噌	層	曽	嶒	竲	驓
zheng	正	证	蒸	挣	整	郑	怔	争	睁	症	征	政	帧	筝	証	铮	徵	峥	證	拯	崝	爭	狰	鄭	诤	癥	睜	钲	烝	掙	徴	錚	掟	篜	佂	踭	氶	箏	晸	姃	幀	鯖	媜	炡	諍	凧	徰	崢	猙	鴊	眐	撜	聇	埩	鉦	愸	揁	抍	鬇	糽	塣
gang	刚	港	缸	岗	钢	杠	罡	纲	剛	肛	冈	戆	岡	冮	崗	鋼	綱	堽	釭	槓	矼	罓	筻	堈	掆	戅	棡	牨	罁	焹	焵	犅	疘	鎠
an	按	俺	安	案	暗	岸	庵	黯	氨	鞍	谙	胺	闇	铵	桉	唵	垵	犴	埯	盦	鮟	菴	鹌	諳	荌	侒	揞	痷	堓	洝	盫	晻	萻	婩	腤	雸	蓭	韽	峖	玵	儑	銨	葊	媕	隌	豻	鞌	罯	鶕	馣	鵪	誝	錌	啽	貋
nian	年	念	黏	撵	捻	碾	拈	蔫	辗	辇	廿	姩	唸	鲶	埝	淰	撚	鲇	哖	蹍	卄	鮎	涊	焾	艌	輦	攆	秥	秊	鯰	跈	簐	躎	蹨	鵇
zhen	真	阵	镇	朕	针	震	甄	枕	臻	珍	振	贞	诊	斟	祯	侦	箴	禛	圳	陣	疹	桢	榛	缜	鎮	鸩	眞	砧	轸	蓁	浈	瑱	針	赈	稹	嫃	瑧	胗	貞	畛	診	鎭	桭	珎	樼	眕	偵	眹	禎	酖	酙	甽	鬒	紾	鍼	袗	賑	軫	蒖	葴	楨	碪	揕	湞	裖	潧	鉁	昣	鴆	錱	鱵	殝	侲	黰	寊	籈	獉	敶	澵	挋	搸	靕	薽	紖	絼	栚	栕	弫	抮	誫	聄	縥	轃	帪	屒	遉	駗	纼	萙	塦	鋴
ben	本	笨	奔	苯	锛	贲	犇	渀	坌	畚	栟	泍	坋	倴	逩	錛	楍	捹	獖	桳	翉	輽	撪	奙
zi	自	字	子	紫	资	籽	姿	滋	兹	渍	姊	梓	孜	資	咨	笫	淄	眦	缁	恣	龇	嗞	滓	訾	吇	髭	赀	倳	觜	茲	璾	牸	粢	耔	辎	秭	胔	孳	禌	玆	姉	谘	諮	漬	锱	呰	赼	嵫	鲻	釨	橴	眥	芓	杍	栥	貲	稵	鼒	茡	緇	澬	荢	乲	趑	胾	鄑	啙	孶	崰	秄	榟	鈭	剚	虸	矷	趦	镃	姕	胏	鯔	頾	鎡	訿	湽	鶅	葘	茊	秶	頿	椔	蓻	錙	齍	紎	鰦	輜	鍿	輺
ting	听	挺	停	厅	亭	庭	婷	艇	霆	聽	町	廷	汀	烃	脡	莛	廳	蜓	聼	涏	葶	梃	渟	厛	閮	聴	珽	颋	庁	侹	筳	艼	廰	桯	楟	誔	頲	綎	諪	鞓	烴	圢	娗	蝏	榳	甼	鼮	嵉	烶	聤	耓	邒
suan	算	酸	蒜	狻	匴	祘	痠	筭	笇
san	三	散	伞	叁	糁	霰	傘	馓	繖	弎	帴	毶	仐	毵	糝	鏾	毿	糤	鬖	糂	饊	厁	犙	鏒	壭	橵	糣	閐	俕
huan	换	患	环	缓	欢	唤	幻	焕	歡	桓	浣	換	寰	獾	涣	宦	環	嬛	奂	鬟	洹	圜	郇	綄	缳	豢	逭	緩	喚	鲩	鯶	澴	痪	鹮	讙	鉮	煥	锾	豲	瑍	喛	萑	睆	驩	嵈	懽	澣	荁	絙	歓	擐	漶	狟	鴅	镮	藧	奐	峘	瓛	轘	阛	貆	渙	闤	貛	鐶	嚾	酄	鰀	瘓	犿	鯇	雈	鍰	繯	萈	肒	愌	羦	槵	糫	鵍	烉	梙	攌	寏
ban	办	版	般	班	半	板	搬	伴	拌	斑	扮	瓣	扳	辦	绊	颁	坂	粄	阪	闆	癍	钣	湴	瘢	頒	柈	絆	昄	舨	怑	坢	蝂	辬	岅	攽	姅	褩	鉡	魬	螌	斒	靽	瓪	螁	鈑	鳻	秚
tu	图	土	吐	涂	兔	突	徒	途	凸	屠	秃	圖	荼	凃	塗	堍	钍	菟	図	兎	汢	悇	禿	圡	湥	圕	酴	稌	宊	捈	嶀	蒤	瘏	莵	圗	腯	迌	跿	捸	梌	唋	潳	嵞	鵚	葖	鍎	駼	堗	揬	釷	庩	鵵	鷋	峹	筡	鵌	怢	痜	廜	涋	鼵	鈯	鶟	馟	鋵	鷵
che	车	扯	撤	澈	彻	車	掣	徹	屮	坼	俥	頙	砗	勶	伡	聅	迠	唓	偖	蛼	撦	瞮	莗	硩	硨	爡	烢
wu	无	五	物	唔	吴	吾	舞	屋	误	勿	武	雾	捂	呜	乌	悟	伍	污	巫	务	午	無	坞	邬	戊	兀	毋	钨	芜	梧	晤	務	焐	婺	鹜	侮	忤	吳	呒	誤	妩	诬	蜈	屼	仵	寤	嗚	乄	骛	庑	烏	杌	霧	浯	摀	圬	芴	洿	鹉	鋈	儛	娪	粅	呉	汙	迕	弙	痦	鹀	汚	嫵	蕪	怃	潕	洖	鼯	鄔	橆	塢	倵	杇	牾	铻	阢	祦	悮	禑	鵐	霚	珷	嵨	箼	誣	鶩	郚	俉	譕	靰	鯃	廡	扤	窹	躌	娬	忢	悞	伆	騖	奦	茣	敄	嵍	蘁	啎	旿	錻	鷡	莁	碔	璑	卼	憮	玝	鵡	熓	逜	鎢	珸	甒	瑦	隖	齀	岉	剭	雺	溩	螐	鴮	熃	歍	窏	鰞	鼿	矹	蟱	誈
ying	应	赢	硬	影	营	迎	英	鹰	映	樱	颖	盈	嬴	莹	嘤	應	萦	婴	萤	莺	瑛	瀛	郢	蝇	璎	颍	缨	滢	潆	罂	荧	贏	楹	膺	營	茔	桜	瘿	鹦	媵	撄	穎	蓥	鷹	渶	営	応	锳	瑩	櫻	嚶	灜	鶯	嬰	縈	媖	鞕	霙	溁	暎	啨	螢	蛍	纓	韺	蠅	盁	煐	熒	罃	颕	頴	塋	蘡	溋	瀴	濙	罌	癭	籝	嫈	浧	瀅	鸚	潁	摬	攖	籯	譍	廮	鸎	碤	孆	瀯	噟	蝿	偀	瀠	濴	矨	瓔	賏	鴬	巊	甖	梬	鎣	萾	鶑	灐	愥	謍	朠	濚	僌	鍈	攍	鑍	绬	礯	鶧	譻	孾	褮	蠳	蝧	櫿	軈	膡	鐛	緓	鱦	覮	甇	鷪	藀	珱
bie	别	憋	別	鳖	瘪	蹩	莂	彆	蟞	鱉	咇	癟	鼈	虌	龞	徶	襒	蛂
shao	少	烧	稍	勺	邵	捎	哨	梢	绍	韶	苕	劭	燒	芍	紹	蛸	焼	潲	筲	艄	卲	旓	睄	鮹	莦	娋	玿	弰	髾	袑	柖	颵	蕱	輎	綤
tong	同	痛	通	桶	铜	捅	童	筒	瞳	佟	统	桐	彤	酮	砼	嗵	潼	恸	統	僮	仝	曈	烔	銅	庝	勭	朣	憅	哃	衕	橦	粡	峝	茼	狪	痌	樋	浵	囲	炵	筩	獞	膧	鲖	慟	眮	鮦	蚒	赨	峂	秱	晍	燑	詷	綂	鉵	蓪	氃	犝	餇	鉖
jin	近	进	仅	金	尽	斤	今	紧	劲	禁	晋	筋	锦	瑾	津	谨	烬	浸	巾	靳	進	槿	衿	襟	盡	瑨	堇	僅	矜	緊	缙	勁	噤	妗	儘	晉	觐	錦	钅	謹	琎	琻	荩	釿	寖	浕	唫	蓳	馑	廑	卺	釒	濅	煡	枃	菫	矝	觔	燼	祲	赆	侭	歏	嫤	紟	珒	墐	殣	溍	伒	漌	覲	僸	搢	厪	荕	黅	璡	砛	堻	埐	惍	巹	縉	賮	凚	嬧	兓	藎	鹶	壗	饉	璶	濜	嶜	嚍	齽	劤	贐
jun	均	君	军	菌	俊	郡	骏	钧	峻	珺	浚	軍	竣	濬	焌	覠	鈞	麇	駿	晙	莙	儁	皲	箘	畯	捃	姰	麕	馂	桾	箟	寯	呁	鲪	鍕	汮	埈	鮶	鵔	袀	麏	餕	攟	懏	銞	蚐	鵕	皸	鵘	攈	陖	棞	蜠	皹	銁	燇	碅
zong	总	宗	纵	棕	粽	综	總	踪	鬃	縱	鍐	縂	総	蹤	綜	惣	碂	腙	嵕	緃	緵	縦	倧	鯮	糉	潈	偬	揔	骔	搃	踨	豵	椶	鬷	昮	摠	愡	錝	嵸	捴	猔	葼	疭	嵏	糭	瘲	猣	鬉	鏓	傯	騣	朡	翪	堫	鑁	惾	燪	倊	騌	稯	磫	蝬	蓗	鯼	熧
chang	场	唱	常	厂	尝	肠	畅	昌	場	偿	敞	昶	娼	倡	怅	苌	仩	廠	嫦	嘗	猖	暢	腸	嚐	阊	氅	萇	鬯	菖	鲳	伥	徜	瑺	畼	玚	償	悵	仧	塲	厰	晿	瑒	琩	锠	甞	鲿	镸	惝	誯	鏛	椙	錩	鋹	閶	兏	淐	焻	蟐	倀	韔	鯧	鼚	膓	瓺	鱨	鋿	僘	裮
pa	怕	爬	啪	趴	帕	葩	琶	杷	妑	掱	筢	潖	袙	帊	皅	舥
tiao	条	跳	挑	條	眺	迢	粜	佻	窕	蜩	笤	祧	鲦	庣	髫	朓	宨	龆	覜	斢	鯈	晀	蓨	誂	蓚	趒	脁	祒	岧	岹	樤	恌	鰷	糶	鞗	聎	芀	齠	窱	萔	鋚	螩	鎥	嬥	絩	旫
tou	头	投	偷	透	頭	骰	钭	偸	亠	綉	敨	鍮	媮	婾	黈	紏	鋀	妵	飳	緰	蘣
ha	哈	蛤	铪	奤
tian	天	填	甜	田	舔	添	恬	兲	腆	阗	忝	湉	殄	緂	畑	沺	畋	觍	鍩	掭	畠	甛	屇	琠	鈿	塡	餂	靦	婖	搷	闐	靝	窴	覥	睼	黇	睓	倎	菾	鴫	淟	唺	悿	舚	酟	盷	磌	鷏	賟	靔	痶	胋	錪	鷆	璳	碵	晪
lu	路	撸	陆	露	录	鲁	卢	鹿	炉	卤	噜	禄	麓	璐	芦	碌	戮	虏	庐	掳	鹭	潞	橹	陸	箓	泸	錄	颅	逯	赂	擼	渌	鲈	魯	胪	盧	垆	漉	琭	辂	蕗	甪	爐	辘	録	侓	鹵	栌	鏀	嚕	椂	滷	祿	廬	鐪	簏	镥	簬	菉	鸬	舻	擄	淥	蘆	鷺	籙	虜	轳	嚧	僇	彔	櫓	虂	坴	瀘	廘	盝	穋	鯥	澛	熝	騄	醁	櫨	謢	壚	氇	睩	鱸	顱	轆	鑪	踛	臚	簶	簵	摝	勠	蔍	鈩	罏	膔	玈	轤	纑	圥	峍	舮	枦	鏕	攎	黸	淕	剹	獹	氌	矑	魲	艣	螰	稑	賂	籚	璷	騼	塷	娽	樚	瓐	勎	磠	硵	樐	髗	鏴	曥	艫	粶	蓾	瀂	鸕	硉	塶	觮	趢	蹗	鵦	艪	鑥	蠦	鵱	錴
fang	放	方	房	防	坊	仿	芳	妨	访	纺	舫	枋	訪	肪	昉	汸	鲂	匚	倣	钫	淓	邡	紡	埅	魴	昘	眆	牥	瓬	堏	髣	鰟	趽	鶭	蚄	鴋	錺	鈁	旊
yuan	元	远	原	愿	院	圆	园	员	缘	源	袁	怨	苑	猿	冤	渊	媛	援	塬	遠	垣	鸢	辕	沅	垸	爰	員	園	円	願	鸳	緣	鼋	圓	瑗	掾	贠	寃	逺	渁	橼	囦	縁	淵	螈	湲	杬	厡	妴	駌	蒝	嫄	鹓	魭	棩	渕	羱	箢	媴	圎	鳶	蝯	厵	榞	黿	傆	貟	笎	猨	鴛	謜	鵷	轅	葾	夗	蚖	眢	鎱	嬽	薗	騵	蜎	酛	肙	榬	邧	獂	禐	惌	悁	蝝	鶰	溒	鋺	裷	邍	鈨	櫞	蜵	盶	褑	衏	渆	鼘	蒬	噮	鼝	灁	茒	裫	褤	剈	鶢
chuan	穿	传	船	串	川	喘	傳	椽	圌	舛	钏	氚	賗	遄	巛	荈	僢	舡	瑏	汌	舩	玔	猭	歂	釧	篅	輲	踳	剶	鶨	暷
wang	往	网	王	望	忘	汪	旺	亡	枉	妄	網	亾	罒	罔	魍	惘	仼	莣	朢	尪	暀	辋	迋	蛧	徃	彺	尫	兦	徍	盳	尩	尣	蚟	棢	誷	輞	菵	瀇	蝄
yang	样	养	杨	羊	痒	阳	扬	洋	氧	仰	漾	央	樣	秧	烊	殃	養	炀	旸	陽	飏	楊	佯	様	鸯	垟	恙	鞅	泱	揚	鍚	疡	昜	徉	怏	氱	癢	暘	抰	眏	姎	钖	咉	炴	蛘	珜	颺	羕	敭	柍	煬	眻	坱	鴦	氜	羏	瘍	崸	楧	鴹	佒	鸉	胦	鉠	傟	瀁	輰	鐊	禓	軮	諹	阦	崵	雵	慃	岟	駚	羪	礢	劷	鰑	攁	霷	詇	蝆	懩	紻
song	送	宋	松	怂	颂	诵	耸	嵩	讼	淞	鬆	崧	竦	凇	悚	菘	餸	頌	誦	忪	鎹	慫	聳	愯	訟	倯	枩	枀	娀	楤	鍶	傱	濍	嵷	梥	憽	駷	蜙	硹	柗	庺	檧
nan	男	难	南	喃	楠	難	囡	腩	赧	柟	莮	萳	侽	遖	娚	湳	婻	煵	蝻	枏	抩	暔	揇	戁	諵	畘
si	死	四	丝	撕	司	思	寺	斯	私	嘶	巳	肆	嗣	祀	厮	姒	饲	锶	絲	泗	咝	驷	汜	兕	纟	厶	笥	涘	澌	佀	亖	娰	俬	蛳	耜	媤	缌	廝	鸶	禩	価	飔	禗	噝	飼	糹	凘	蕼	虒	鐁	蕬	竢	颸	飤	鉰	駟	柶	楒	覗	孠	禠	罳	恖	杫	泀	鋖	籭	緦	牭	螄	肂	泤	洍	瀃	鷥	騦	磃	銯	燍	鈻	釲	儩	蜤	鈶	鼶	蟖	蟴	貄	榹
xin	新	心	信	辛	锌	芯	鑫	欣	馨	薪	昕	歆	忻	脪	杺	衅	炘	忄	訫	囟	噺	伈	妡	鈊	馫	焮	訢	鋅	俽	盺	伩	舋	鐔	枔	孞	釁	惞	邤	廞	顖	馸	阠	嬜	襑	軐
lao	老	捞	佬	烙	牢	劳	唠	涝	姥	痨	酪	潦	崂	醪	勞	铑	撈	荖	咾	朥	嫪	労	栳	鐒	嘮	簩	耢	耂	窂	癆	铹	粩	鮱	顟	橑	銠	珯	蛯	嶗	恅	澇	僗	硓	嗠	蟧	狫	哰	磱	轑	橯	耮	憦	軂	憥	髝	浶	躼
gong	共	供	宫	公	攻	工	功	弓	拱	龚	恭	躬	汞	贡	巩	宮	觥	肱	栱	珙	厷	廾	貢	蚣	龔	糼	龏	唝	鞏	愩	熕	碽	觵	塨	拲	羾	匑	髸	莻	輁	躳	慐	杛	幊	匔
kao	靠	考	烤	拷	铐	尻	犒	栲	丂	攷	鲓	銬	洘	鮳	鯌	髛
pao	跑	泡	炮	抛	刨	袍	拋	疱	咆	砲	庖	狍	萢	匏	脬	炰	鞄	垉	麃	奅	礮	爮	礟	皰	麭	麅	軳	褜
shui	水	睡	税	誰	氵	稅	氺	脽	瞓	涚	涗	帨	裞	閖	祱
ai	爱	哎	唉	矮	挨	艾	碍	癌	哀	愛	欸	嗳	埃	捱	暧	霭	瑷	隘	嫒	蔼	皑	嬡	嗌	礙	叆	譺	噯	砹	毐	僾	薆	曖	壒	靄	啀	譪	娭	鑀	硋	瞹	敱	懓	皚	锿	靉	藹	溰	騃	璦	皧	溾	昹	敳	鱫	銰	馤	餲	閡	懝	娾	嘊	凒	伌	鎄	塧	濭	鴱	躷
ri	日	囸	鈤	驲	馹	釰
fa	发	法	罚	乏	伐	發	阀	髮	筏	発	髪	珐	罰	垡	彂	琺	沷	灋	砝	笩	佱	疺	醱	鍅	閥	茷	蕟	橃	浌	罸	姂	藅	栰	傠	瞂
duan	段	断	端	短	锻	缎	斷	煅	鍛	塅	椴	媏	簖	葮	耑	緞	鍴	偳	碫	瑖	籪	褍	剬	躖	毈	腶
nv	女	钕	衄	籹	朒	恧	釹	衂	沑
reng	仍	扔	礽	陾	芿	辸
ruo	若	弱	偌	叒	箬	渃	爇	楉	鄀	蒻	鶸	篛	焫	鰯	捼	鰙	嵶
xing	行	型	性	星	姓	醒	形	兴	刑	幸	杏	邢	腥	擤	觪	興	猩	洐	荇	荥	惺	陉	倖	悻	煋	瑆	侀	緈	硎	婞	骍	铏	哘	曐	郉	涬	莕	睲	謃	钘	鯹	垶	騂	篂	箵	鮏	鉶	陘	鈃	滎	皨	娙	裄	銒	臖	嬹	蛵	觲	鋞
zhu	住	主	煮	猪	注	祝	著	朱	驻	助	丶	株	竹	柱	诸	珠	筑	诛	铸	逐	烛	嘱	渚	拄	蛛	铢	箸	竺	贮	蛀	瞩	諸	伫	炷	洙	豬	駐	茱	築	杼	註	邾	翥	潴	苎	硃	筯	笁	槠	侏	麈	燭	鑄	佇	紵	矚	紸	囑	躅	舳	誅	疰	纻	櫧	貯	钃	銖	煑	蠋	壴	宔	莇	鋳	劚	窋	秼	橥	詝	瀦	砫	跓	陼	竚	瘃	斸	濐	茿	迬	軴	跦	鴸	鉒	羜	櫫	簗	劯	祩	鮢	眝	墸	絑	殶	馵	泏	罜	笜	霔	鱁	駯	孎	炢	欘	嵀	坾	麆	曯	鯺	鼄	爥	灟	蝫	蠾	袾	樦	篫	蠩
gan	敢	干	感	赶	甘	杆	肝	竿	擀	赣	柑	幹	趕	秆	尴	苷	绀	淦	橄	扞	矸	亁	疳	桿	酐	泔	忓	迀	玕	皯	芉	漧	旰	坩	檊	澉	贛	筸	榦	鳡	汵	鱤	尷	仠	簳	紺	倝	凎	骭	粓	贑	盰	尲	笴	稈	乹	攼	詌	魐	灨	尶	凲	鰔	衦	鳱
shou	受	手	收	首	瘦	兽	守	售	寿	授	狩	扌	痩	绶	艏	壽	収	鏉	獸	垨	獣	膄	涭	夀	綬
di	第	低	滴	底	帝	敌	弟	递	抵	睇	狄	迪	蒂	笛	堤	翟	嘀	啲	旳	邸	嫡	娣	涤	缔	谛	荻	氐	棣	骶	诋	砥	镝	敵	遞	柢	菂	頔	袛	碲	籴	禘	諦	羝	廸	苖	觌	鞮	啇	滌	渧	磾	締	彽	墬	厎	玓	觝	牴	俤	媂	杕	隄	坔	篴	珶	髢	蹢	偙	趆	蔕	掋	鏑	鍉	嚁	鬄	阺	埊	嶳	墑	樀	埞	詆	覿	梑	糴	怟	遰	踶	軧	呧	藡	釱	腣	僀	逓	靮	蝃	螮	慸	鯳	眱	鸐	枤	唙	拞	焍	菧	祶	弤	仾	蔋	甋	豴	梊	馰	坘	摕	蔐	鉪	聜	奃
jing	经	竟	精	惊	静	景	境	净	警	井	京	镜	敬	茎	晶	径	颈	靓	竞	荆	璟	睛	鲸	靖	經	菁	婧	旌	泾	脛	迳	胫	靜	淨	驚	憬	丼	儆	鏡	競	徑	凈	粳	痉	阱	兢	靚	暻	腈	経	肼	獍	荊	頸	浄	竫	刭	瀞	璥	鯨	璄	莖	汫	倞	逕	俓	穽	聙	誩	亰	幜	燝	涇	痙	秔	猄	橸	鶄	巠	弪	宑	傹	竸	坙	麖	鼱	妌	婙	桱	婛	頚	稉	旍	憼	坓	鶁	竧	汬	剄	葏	麠	曔	弳	踁	坕	梷	蟼	鵛
zhan	占	站	战	展	沾	粘	斩	蘸	盏	詹	绽	湛	栈	瞻	佔	毡	旃	戰	崭	戦	斬	盞	霑	嶄	谵	綻	搌	飐	棧	榐	鳣	栴	氈	邅	嶃	詀	颭	嫸	琖	桟	枬	鱣	鹯	薝	輾	惉	氊	饘	偡	嶦	魙	鸇	醆	蛅	黵	旜	趈	菚	飦	驙	輚	譫	噡	嶘	橏	覱	驏	虦	閚	轏	譧	讝	虥
pian	片	篇	偏	骗	谝	翩	騙	骈	囨	楩	蹁	胼	楄	媥	諞	駢	犏	跰	覑	魸	騗	鍂	騈	鶣	腁	骿	賆	貵	諚
cuo	错	搓	挫	厝	撮	錯	措	锉	矬	磋	蹉	痤	棤	鹾	嵯	剉	酂	夎	脞	瑳	莝	銼	虘	剒	斮	睉	逪	醝	躦	鹺	蒫	遳	蔖	莡	蓌	嵳
mou	某	谋	眸	缪	牟	哞	繆	謀	侔	鍪	鉾	蛑	踎	麰	洠	恈	瞴	鴾	劺
pai	拍	派	排	牌	湃	徘	哌	俳	簰	棑	簲	蒎	廹	犤	猅	鎃	輫	渒
bang	帮	棒	榜	绑	磅	邦	镑	傍	浜	蚌	幫	梆	膀	谤	綁	幇	塝	髈	蒡	鎊	搒	棓	牓	幚	謗	垹	鞤	蜯	玤	艕	稖	捠	縍	邫
qiang	强	抢	枪	墙	腔	呛	強	羌	锵	蔷	炝	戕	搶	戗	牆	槍	嫱	墻	樯	羟	跄	镪	丬	鎗	嶈	嗆	唴	襁	锖	蹌	熗	薔	檣	椌	鏘	玱	斨	蜣	羗	錆	蹡	蔃	漒	繈	墏	戧	篬	繦	羥	鏹	蘠	廧	羫	瑲	牄	艢	嗴	溬	嬙	猐	謒	羻	獇
mang	忙	芒	盲	蟒	莽	茫	氓	邙	尨	漭	铓	硭	笀	杧	牤	茻	莾	汒	吂	蠎	蛖	鋩	牻	杗	恾	哤	駹	庬	硥	痝	娏	壾	狵	釯	浝
xue	学	血	雪	薛	削	穴	靴	學	谑	踅	鳕	桖	膤	泶	辥	壆	趐	樰	茓	峃	吷	謔	鱈	鸴	轌	斈	嶨	辪	疶	岤	袕	鷽	鞾	坹	艝	乴	燢	觷	澩	蒆	瀥	狘	雤
tao	套	掏	逃	淘	讨	陶	桃	涛	韬	滔	饕	绦	洮	討	夲	萄	弢	濤	迯	啕	匋	鼗	梼	瑫	搯	韜	绹	綯	祹	咷	慆	絛	檮	幍	謟	嫍	醄	饀	槄	裪	縧	鞀	轁	鞉	鋾	騊	錭	鞱	蜪	縚	飸	駣	詜
zao	早	遭	造	糟	澡	枣	燥	灶	皂	凿	躁	藻	噪	蚤	栆	鑿	棗	皁	慥	璪	繰	竈	喿	唣	醩	簉	蹧	趮	傮	竃	梍	譟	薻	唕	艁	煰
diao	掉	调	钓	叼	屌	吊	雕	刁	貂	凋	調	碉	鲷	釣	铫	弔	魡	铞	彫	鵰	鯛	鋽	蓧	窎	扚	蛁	汈	琱	銱	伄	藋	窵	虭	瘹	竨	鑃	奝	刟	瞗	鼦	弴	簓	雿	鈟	鳭	鮉	訋	殦
nong	弄	浓	农	侬	脓	哝	濃	農	挊	秾	穠	儂	燶	挵	醲	膿	噥	襛	辳	癑	齈	禯	繷	蕽	欁	檂
yan	眼	演	盐	烟	沿	言	颜	严	燕	炎	咽	焉	研	岩	腌	艳	宴	验	彦	焰	阎	妍	延	嫣	晏	掩	雁	焱	砚	淹	厌	闫	衍	檐	阉	琰	堰	魇	煙	偃	顔	筵	湮	俨	鄢	滟	谚	嚴	啱	兖	顏	芫	酽	蜒	奄	驗	胭	鹽	龑	豔	菸	餍	讠	厭	厣	塩	醃	罨	艷	赝	嬿	甗	唁	巖	彥	訁	墕	験	簷	硯	嚥	弇	棪	郾	姸	崦	閻	黶	巘	厳	偣	娮	谳	鼹	艶	硏	匽	恹	嬮	沇	渰	燄	曕	黫	熖	珚	鴈	閆	揜	讌	閹	麣	儼	椼	黡	嵒	巌	鷃	娫	縯	綖	鰋	灩	漹	酓	鷰	琂	觃	妟	兗	諺	渷	讞	牪	偐	焔	淊	魘	嵃	釅	剦	焑	猒	懨	郔	喭	虤	嵓	鴳	巗	溎	夵	愝	乵	檿	巚	戭	贋	灧	碞	曣	臙	烻	莚	饜	萒	揅	椻	灔	蝘	騐	楌	篶	爓	鶠	鬳	傿	暥	黤	懕	昖	醼	敥	灎	嬊	葕	扊	狿	醶	曮	贗	壛	顩	豓	孍	隒	酀	黬	詽	褗	裺	齞	遃	抁	鳫	鼴	隁	躽	厴	噞	硽	姲	櫩	覎	欕	騴	齴	黭	蔅	訮	壧	礹	驠	軅	嶖	樮	觾
ming	名	命	明	冥	鸣	铭	茗	溟	洺	暝	眀	瞑	螟	鳴	銘	嫇	酩	眳	佲	掵	榠	姳	朙	蓂	詺	凕	猽	慏	椧	覭	鄍
cha	差	查	茶	插	叉	茬	搽	察	岔	檫	杈	诧	槎	碴	猹	姹	衩	汊	镲	馇	侘	锸	嗏	垞	扠	奼	揷	臿	挿	蹅	嵖	詫	詧	餷	偛	鑔	艖	紁	鍤	秅	靫	肞	疀	銟
ka	卡	咖	咔	喀	佧	胩	垰	鉲	裃	衉	擖
xun	讯	寻	训	熏	询	旬	荀	迅	巡	薰	循	勋	逊	巽	浔	洵	荨	埙	驯	殉	蕈	峋	訊	尋	汛	醺	珣	窨	徇	蟳	訓	鲟	曛	恂	勳	遜	詢	偱	薫	噚	燻	焄	纁	巺	勲	馴	噀	勛	卂	嚑	潯	廵	獯	侚	潠	灥	塤	揗	壎	栒	殾	狥	鄩	紃	桪	燖	坃	璕	臐	矄	毥	鱘	鱏	愻	稄	壦	奞	賐	迿	蘍	燅	伨	樳	訙	畃	杊	蔒	鑂	顨	駨	攳	爋
shu	书	数	属	树	叔	输	熟	术	舒	束	竖	鼠	梳	恕	蜀	疏	署	述	墅	書	殊	暑	赎	姝	淑	數	黍	薯	漱	抒	倏	蔬	孰	庶	枢	屬	戍	術	曙	樹	塾	沭	輸	纾	菽	澍	殳	朮	秫	咰	鼡	豎	腧	糬	疎	潄	倐	摅	暏	贖	荗	儵	樞	竪	婌	掓	鏣	踈	紓	尗	虪	橾	璹	潻	襡	隃	瀭	毹	鉥	鄃	軗	攄	綀	焂	尌	裋	癙	藷	杸	蒁	庻	捒	侸	瑹	錰	陎	蠴	薥	襩	鶐	鵨	怷	鱰	毺	鱪	鮛	濖	跾	絉
ling	令	另	领	零	凌	灵	岭	龄	玲	铃	绫	陵	泠	菱	翎	伶	聆	苓	靈	呤	領	淩	棂	羚	瓴	岺	齡	嶺	酃	蛉	澪	鲮	囹	鈴	舲	夌	霊	柃	鴒	姈	綾	鸰	皊	蕶	掕	笭	齢	爧	龗	霗	昤	祾	砱	袊	坽	阾	琌	櫺	霝	鯪	欞	炩	彾	醽	霛	紷	蔆	錂	瀮	婈	蓤	麢	刢	軨	詅	孁	狑	蘦	燯	朎	裬	秢	鹷	魿	衑	跉	竛	閝	駖
bao	报	包	爆	抱	宝	保	薄	饱	堡	煲	暴	豹	鲍	報	葆	褒	苞	胞	寶	鸨	嫑	寳	飽	雹	龅	孢	勹	褓	趵	鮑	枹	堢	笣	铇	蕔	菢	寚	袌	緥	曓	怉	窇	襃	鴇	珤	媬	靌	齙	勽	鉋	骲	虣	藵	儤	闁	靤	鑤	蚫	駂	髱	佨	宲	賲	忁	飹	鳵
qin	亲	秦	琴	勤	沁	噙	擒	禽	寝	侵	親	钦	衾	芹	芩	溱	揿	笉	嫀	嗪	吢	慬	欽	寢	螓	寑	撳	吣	菦	綅	锓	庈	琹	嵚	檎	駸	瀙	耹	骎	瘽	菣	懃	坅	蠄	藽	昑	菳	斳	鈫	唚	澿	嶔	珡	懄	梫	鬵	顉	鋟	抋	媇	寴	搇	埁	誛	螼	蚙	捦	鮼	鳹	鈙	雂	赾	靲	鵭
e	额	呃	饿	俄	恶	鹅	厄	鄂	莪	鳄	讹	娥	額	蛾	愕	扼	遏	萼	屙	涐	峨	噩	婀	颚	餓	惡	轭	垩	腭	噁	鍔	妸	锷	歺	谔	峩	鹗	悪	迗	皒	锇	鵝	娿	珴	枙	囮	阏	咹	誐	苊	訛	岋	痾	吪	鱷	頞	阨	崿	咢	卾	顎	譌	頋	搤	睋	堊	詻	鰐	蕚	頟	姶	偔	齶	鵞	騀	閼	戹	屵	阸	僫	軛	鈪	呝	硆	搹	鶚	匎	鈋	諤	魤	遌	廅	砐	峉	遻	砨	擜	礘	磀	妿	豟	軶	櫮	堮	琧	湂	餩	覨	蚅	齃	砈	蝁	歞	魥	鰪	鑩	讍	鵈
gou	够	狗	勾	沟	购	钩	构	苟	垢	夠	芶	缑	購	枸	構	诟	溝	彀	姤	篝	媾	遘	佝	鈎	緱	鉤	觏	笱	耈	搆	岣	鞲	雊	耇	豿	冓	耉	玽	煹	覯	袧	茩	韝	蚼	訽	撀	褠	詬	坸	簼
mi	米	迷	蜜	密	眯	谜	咪	觅	祢	幂	秘	弥	沵	靡	宓	芈	汨	糜	糸	泌	谧	醚	瞇	麋	祕	袮	洣	覓	弭	猕	蘼	彌	謎	冖	冪	縻	嘧	麿	敉	沕	侎	覔	脒	蒾	瀰	眫	渳	滵	謐	羋	羃	宻	蔤	粎	冞	簚	禰	麛	幎	漞	藌	樒	攠	熐	峚	瓕	銤	詸	櫁	濔	爢	濗	麊	醾	塓	戂	蔝	鼏	葞	孊	釄	獼	榓	灖	醿	覛	淧	镾	幦	擟	鸍
xuan	选	玄	轩	悬	宣	炫	旋	萱	璇	喧	癣	選	瑄	渲	漩	暄	铉	煊	眩	绚	泫	禤	烜	璿	軒	懸	楦	玹	碹	谖	翾	镟	儇	吅	媗	晅	嫙	揎	鏇	絢	昍	藼	眴	譞	咺	昡	癬	鋗	諼	琄	鉉	蘐	琁	痃	諠	翧	蓒	箮	塇	縼	楥	衒	懁	蝖	怰	睻	袨	駽	贙	繏	暶	蠉	愋	蕿	鍹	梋	颴	檈	萲	蔙	愃	弲	讂	鞙	蜁	顈	鰚	縇	矎
mian	面	免	棉	眠	绵	缅	勉	冕	麵	沔	宀	娩	麺	媔	綿	黾	婂	眄	渑	腼	湎	緬	靣	丏	鮸	臱	愐	杣	偭	麪	緜	喕	黽	汅	勔	檰	麫	絻	芇	櫋	嬵	糆	矊	葂	澠	蝒	矏	矈
ku	哭	苦	酷	库	裤	枯	窟	骷	堀	庫	袴	褲	绔	喾	刳	焅	秙	矻	跍	圐	絝	俈	桍	瘔	扝	嚳	趶	狜	崫	郀	廤	鮬
fei	非	飞	费	肥	肺	妃	废	菲	斐	霏	匪	绯	沸	飛	吠	扉	俷	啡	翡	費	鐨	腓	芾	蜚	廢	婓	痱	馡	诽	榧	淝	狒	悱	棐	飝	騑	蕜	鲱	杮	緋	镄	暃	廃	屝	篚	癈	婔	曊	朏	剕	奜	胐	櫠	騛	厞	渄	猆	萉	疿	蜰	鯡	裶	蟦	昲	誹	胇	陫	餥	鼣	靟	濷	靅
jie	接	姐	皆	借	界	节	街	解	届	结	阶	劫	戒	截	介	杰	洁	揭	桀	捷	婕	竭	結	節	嗟	睫	芥	羯	孑	颉	诫	屆	尐	玠	秸	疖	階	疥	堺	碣	潔	蚧	傑	卩	岕	劼	滐	喈	脻	拮	鎅	讦	絜	嵥	掲	毑	詰	觧	喼	吤	骱	衸	楬	刧	蛶	迼	刼	檞	椄	誡	袺	倢	媎	丯	堦	鲒	徣	刦	悈	衱	偼	湝	岊	卪	蠘	稭	疌	庎	琾	砎	桝	莭	褯	魪	楶	痎	楐	蠽	嶻	昅	榤	癤	煯	訐	犗	菨	蝍	畍	鮚	蠞	蜐	媫	巀	鞊	崨	踕	鶛	誱	鉣	嫅	鍻	礍	擮	鞂	蓵	飷	蝔	掶	謯	媘	擑	魝	幯	櫭
liang	两	量	辆	亮	梁	凉	良	晾	粮	兩	谅	粱	涼	輛	椋	魉	樑	踉	両	糧	俍	諒	脼	墚	悢	煷	哴	唡	辌	喨	湸	緉	輌	魎	綡	啢	裲	鍄	掚	輬	蜽
shua	刷	耍	唰	誜
gu	股	顾	故	古	谷	骨	鼓	孤	雇	姑	菇	固	蛊	箍	辜	钴	估	咕	沽	呱	顧	崮	鹄	臌	毂	牯	觚	锢	菰	穀	榖	鹘	瞽	诂	鸪	汩	罟	轱	梏	脵	僱	堌	鼔	羖	蛄	酤	盬	嘏	凅	笟	痼	蠱	箛	泒	苽	傦	鲴	鴣	鈷	轂	牿	蓇	皷	鶻	扢	馉	錮	唂	棝	淈	罛	詁	糓	夃	鮕	濲	瀔	祻	唃	軱	榾	鈲	篐	薣	餶	鯝	蛌	柧	軲	啒	崓	嫴	稒	愲	橭	皼	尳	縎	逧
en	恩	摁	蒽	奀	峎	煾
quan	全	圈	劝	权	拳	犬	券	泉	蜷	荃	權	醛	诠	圏	铨	勸	颧	佺	痊	绻	悛	犭	牶	筌	齤	鬈	洤	権	棬	畎	瑔	跧	踡	惓	詮	湶	奍	勧	銓	辁	硂	牷	烇	埢	婘	絟	汱	葲	綣	顴	搼	啳	縓	姾	峑	恮	鳈	鰁	弮	虇	鐉	駩	孉	犈	觠	巏	輇	楾	闎	椦	騡	蠸	韏
kou	口	扣	抠	寇	叩	蔻	冦	筘	芤	釦	摳	蔲	宼	眍	鷇	窛	滱	彄	瞉	簆	敂	劶	剾	瞘
du	读	度	毒	堵	杜	赌	独	渡	肚	睹	嘟	镀	督	笃	妒	讀	獨	渎	犊	牍	蠹	厾	賭	椟	読	阇	篤	芏	覩	黩	妬	裻	涜	髑	闍	鍍	騳	讟	秺	碡	牘	蠧	瀆	靯	荰	帾	犢	殰	蝳	韣	黷	凟	贕	剢	皾	櫝	醏	韥	豄	琽	匵	螙	韇	嬻	殬	瓄	鑟	錖
za	咋	砸	杂	咂	匝	雜	紮	帀	雑	拶	迊	紥	鉔	臜	囋	喒	襍	雥	沯	偺	臢	魳	囐	磼	沞	韴
sheng	生	声	省	胜	升	剩	盛	圣	绳	笙	聲	昇	勝	聖	牲	泩	眚	甥	嵊	苼	琞	陞	繩	剰	珄	賸	鉎	狌	墭	渻	鍟	縄	焺	湦	枡	貹	殅	晠	偗	曻	蕂	鼪	栍	斘	榺	陹	竔	阩	憴	譝	鵿	橳	呏
gui	贵	归	鬼	跪	龟	轨	柜	桂	规	硅	癸	诡	圭	瑰	貴	闺	歸	簋	傀	桧	珪	規	妫	炔	帰	氿	鲑	皈	晷	佹	軌	鳜	櫃	龜	攰	庋	亀	刽	刿	宄	閨	邽	匦	廆	瓌	姽	槻	詭	鮭	湀	鬶	瞶	騩	袿	巂	垝	昋	嫢	槼	匱	襘	檜	庪	鬹	朹	窐	攱	蓕	筀	癐	媯	璝	厬	恑	嶡	蛫	胿	鱥	禬	觤	椢	螝	劊	鱖	嬀	摫	陒	撌	鞼	簂	櫷	椝	劌	茥	瞡	槶	祪	郌	匭	膭	蟡	猤
dong	懂	动	东	洞	栋	冬	董	冻	咚	東	動	侗	氡	峒	垌	硐	岽	凍	棟	胴	恫	鸫	氭	崬	働	胨	笗	苳	蕫	崠	戙	迵	嬞	涷	倲	鼕	姛	昸	墥	蝀	箽	諌	挏	湩	鯟	鶇	鮗	埬	菄	絧	霘	鶫	徚	娻	駧	腖
hei	黑	嘿	黒	潶
wa	哇	挖	娃	瓦	蛙	袜	洼	娲	佤	嗗	屲	搲	窊	窪	襪	漥	咓	嗢	腽	畖	穵	韈	媧	劸	鼃	攨	韤	砙	瓲	膃	邷	溛	聉
zhuang	装	撞	状	妆	庄	壮	桩	裝	莊	狀	妝	壯	荘	庒	樁	粧	娤	漴	壵	焋	戇	湷	梉	糚
leng	冷	愣	楞	棱	塄	稜	堎	崚	睖	倰	輘	薐	碐	踜
lou	楼	喽	搂	漏	娄	樓	篓	陋	镂	髅	瘘	偻	耧	溇	蒌	蝼	嘍	摟	婁	嵝	瞜	剅	鞻	鏤	簍	廔	瘺	艛	塿	屚	螻	髏	慺	僂	耬	嶁	瘻	蔞	熡	謱	軁	漊	甊	遱
heng	哼	横	恒	衡	亨	姮	桁	橫	脝	蘅	恆	鸻	啈	悙	胻	堼	涥	烆	鴴	鑅	鵆
xu	需	许	须	徐	虚	续	嘘	序	旭	叙	吁	戌	绪	絮	蓄	墟	胥	恤	煦	須	許	诩	婿	續	溆	緒	栩	虛	勖	顼	酗	続	谞	朂	怴	銊	呴	盱	俆	噓	蓿	敘	洫	鬚	姁	湑	昫	醑	珝	盨	敍	歔	繻	伵	糈	旴	詡	魆	芧	垿	裇	訏	卹	勗	緖	鱮	魖	虗	壻	侐	嬃	幁	疞	蒣	藇	譃	頊	喣	慉	諝	偦	藚	媭	魣	晇	獝	冔	汿	稸	鄦	楈	欨	盢	蕦	珬	窢	聟	暊	槒	聓	驉	殈	漵	沀	烅	稰	烼	欰	潊	揟	鑐	瞲	訹	蝑	縃	瞁	賉
tan	谈	摊	探	叹	谭	碳	贪	痰	滩	坛	潭	瘫	坦	炭	覃	檀	毯	昙	談	坍	钽	壇	郯	歎	嘆	袒	怹	攤	譚	灘	傝	貪	忐	惔	榃	燂	磹	憳	罈	賧	癱	倓	貚	锬	舕	曇	墰	罎	璮	菼	醰	嗿	壜	餤	襢	埮	舑	湠	醓	憛	憻	鉭	僋	譠	醈	痑	墵	藫	婒	顃	暺	擹	錟
zhou	周	粥	州	轴	洲	皱	咒	舟	肘	昼	骤	纣	宙	绉	胄	週	诌	帚	軸	皺	籀	冑	酎	甃	驟	妯	晝	呪	淍	掫	盩	荮	咮	僽	詶	喌	辀	粙	紂	輖	箒	赒	伷	珘	噣	輈	賙	籒	睭	鸼	侜	疛	鵃	詋	縐	郮	徟	诪	籕	銂	謅	矪	譸	駲	菷	烐	駎	炿	晭	霌	葤	騆	鯞
zhui	追	坠	缀	锥	赘	隹	骓	墜	缒	綴	惴	贅	沝	硾	錐	娷	畷	縋	鵻	醊	膇	餟	甀	錣	騅	桘	笍	礈	諈	轛	鑆
bai	白	摆	拜	败	百	掰	柏	佰	擺	敗	栢	擘	稗	粨	捭	絔	拝	襬	粺	贁	挀	竡	韛	瓸	薭	庍	猈
mao	猫	毛	冒	帽	冇	矛	貌	茂	卯	锚	茅	贸	貓	昴	峁	铆	髦	懋	茆	耄	瑁	貿	泖	旄	牦	眊	袤	芼	瞀	蟊	冃	鄚	蝥	冐	楙	皃	堥	氂	鄮	髳	夘	罞	酕	犛	萺	錨	柕	媢	戼	愗	軞	渵	枆	暓	毷	蓩	蝐	覒	乮	笷	鶜	兞
liao	聊	料	撩	廖	辽	疗	撂	獠	寮	瞭	蓼	燎	寥	僚	缭	嘹	療	暸	钌	镣	嫽	叾	遼	鐐	尥	敹	髎	鹩	繚	尞	蹽	竂	窷	蟟	漻	曢	憭	膋	簝	憀	爎	膫	炓	尦	嵺	嶚	飉	镽	嶛	釕	豂	璙	藔	廫	鄝	賿	蹘	屪	鷯	爒
zhuan	转	赚	专	砖	撰	篆	轉	馔	專	賺	啭	颛	磚	専	転	堟	膞	叀	饌	孨	譔	磗	僎	囀	瑑	鱄	塼	襈	甎	顓	篹	灷	鄟	蒃	籑	嫥	腞	諯	竱	蟤	瑼
yo	哟	唷	喲
sui	岁	虽	随	遂	碎	隋	穗	髓	雖	隨	祟	隧	歲	绥	睢	邃	燧	歳	鐩	葰	眭	嵗	夊	濉	穂	谇	髄	荽	砕	綏	誶	繀	璲	芕	睟	繸	瀡	亗	穟	滖	襚	繐	膸	浽	熣	賥	哸	檖	倠	埣	禭	荾	煫	鐆	澻	瓍	嬘	遀	旞	鞖	譢	韢
rou	肉	揉	柔	鍒	糅	蹂	瑈	鞣	葇	禸	渘	媃	宍	輮	粈	煣	厹	鰇	楺	蝚	腬	韖	騥	鶔	瓇
shai	晒	筛	曬	酾	篩	閷	簁	釃	繺	簛
xi	系	洗	戏	西	吸	喜	细	兮	席	溪	息	惜	希	稀	习	袭	夕	曦	係	硒	熙	锡	膝	熄	喺	嘻	昔	汐	析	玺	悉	奚	晰	禧	隙	徙	烯	犀	羲	囍	嬉	熹	蜥	細	媳	浠	铣	戲	習	皙	淅	晞	郗	唏	咥	翕	檄	鎴	牺	繫	僖	隰	矽	樨	醯	襲	郤	晳	卌	錫	呬	鉨	谿	覀	螅	煕	蟋	蓆	禊	悕	舄	扱	觋	熺	窸	粞	穸	傒	琋	葸	豨	霫	熻	菥	忚	槢	墍	觽	阋	俙	噏	屣	欷	璽	饩	潟	憙	渓	盻	睎	枲	鳛	鑴	肸	觿	屃	嶲	巇	爔	戱	嶍	氥	忥	鰼	鼷	舾	匸	虩	躧	犧	恓	蓰	惁	凞	橀	绤	赩	嚱	覤	徆	唽	諰	熈	矖	蟢	焟	燨	騱	瘜	綌	桸	稧	滊	觹	鈢	澙	蠵	壐	莃	狶	徯	雟	卥	酅	鸂	餼	糦	屖	磎	犠	郋	蒠	厀	鱚	焬	屭	橲	肹	譆	鯑	衋	憘	邜	覡	嵠	豀	鬩	瞦	歖	謵	怸	暿	隵	舃	縰	鉩	礂	繥	慀	隟	椞	饻	欯	熂	潝	恄	闟	翖	螇	縘	薂	釳	鄎	豯	蹝	釸	漝	焈	葈	鵗	緆	蒵	嬆	榽	謑	騽	怬	赥	磶	蕮	漇	趘	貕	焁	飁	餏	犔	趇	鏭	驨	黖	霼	扸	椺
feng	风	封	疯	峰	冯	缝	逢	凤	奉	枫	丰	锋	蜂	風	沣	烽	俸	讽	峯	沨	瘋	豐	鳳	酆	葑	馮	鋒	夆	縫	鳯	楓	砜	檒	漨	桻	仹	唪	綘	偑	灃	凨	諷	麷	鏠	崶	鎽	煈	鄷	妦	覂	靊	凮	甮	湗	赗	篈	堸	蠭	碸	猦	凬	浲	賵	寷	琒	摓	飌	霻	蘴	僼	犎	捀	盽	鴌	闏	溄	焨	艂
shen	神	身	深	沈	肾	伸	甚	申	慎	什	审	婶	渗	砷	蜃	哂	绅	呻	莘	谂	屾	燊	脤	瘆	裑	珅	腎	娠	審	椹	堔	诜	諗	榊	蔘	甡	矧	鲹	瘮	滲	姺	罙	嬸	胂	渖	鯵	柛	瀋	鰰	眒	侁	罧	愼	紳	訷	穼	頣	眘	棽	侺	鰺	祳	昚	鯓	谉	妽	兟	蜄	曑	曋	涁	宷	詵	弞	葠	氠	矤	駪	瞫	籶	籸	蓡	鋠	薓	甧	峷	邥	魫	敒	扟	讅	鵢	覾	訠
dun	吨	顿	炖	蹲	盾	囤	墩	遁	钝	敦	盹	頓	沌	趸	惇	噸	礅	燉	楯	遯	撴	蹾	鈍	砘	逇	伅	墪	躉	橔	潡	撉	碷	踲	庉	犜	蜳	獤	驐
chao	超	朝	炒	吵	抄	潮	焯	巢	钞	嘲	晁	仯	巣	耖	鈔	謿	鼌	怊	弨	仦	漅	訬	眧	麨	勦	鼂	煼	觘	樔	牊	巐	鄛	窲	欩	罺	焣	轈
piao	票	飘	瞟	漂	嫖	瓢	飄	缥	剽	嘌	飃	殍	顠	彯	薸	慓	螵	魒	僄	縹	翲	篻	醥	皫	闝	旚	勡	犥	徱
tui	腿	推	退	褪	颓	蜕	煺	頹	蹆	弚	蓷	頽	蛻	魋	俀	隤	骽	娧	穨	侻	尵	頺	僓	蘈	蹪	駾	藬
man	满	蛮	慢	漫	瞒	曼	蔓	滿	螨	缦	蠻	幔	鳗	嫚	谩	馒	満	墁	熳	鏋	慲	悗	瞞	姏	鬘	镘	睌	縵	蔄	摱	鰻	鞔	颟	蟎	饅	謾	槾	僈	屘	襔	鄤	蘰	樠	澷	鬗	獌	顢	矕	鏝
lei	类	累	雷	泪	嘞	勒	蕾	磊	垒	類	擂	镭	耒	淚	涙	羸	罍	酹	儡	塁	诔	畾	壘	嫘	檑	纍	礌	鑸	缧	蔂	錑	欙	絫	傫	瓃	纇	鱩	靁	腂	磥	颣	藟	蕌	儽	壨	厽	樏	蘽	礨	縲	灅	鐳	鸓	癗	櫑	礧	洡	轠	虆	禷	誄	銇	蘲	頪	櫐	蠝	蘱	讄	鑘	鼺	攂	頛	纝	矋
zu	组	族	足	租	祖	卒	阻	組	诅	镞	俎	鏃	鎺	蒩	卆	哫	崒	葅	箤	詛	崪	踤	爼	珇	唨	靻	踿	傶
pei	配	陪	赔	裴	呸	佩	培	胚	沛	珮	醅	霈	浿	辔	帔	賠	旆	柸	姵	嶏	锫	斾	蓜	裵	肧	轡	俖	怌	馷	衃	伂	阫	駍	毰
cun	村	存	寸	吋	皴	邨	忖	竴	籿	膥	侟	拵	踆	澊	刌
lia	俩	倆
hong	红	哄	轰	洪	宏	鸿	虹	弘	泓	烘	紅	薨	吽	玒	荭	闳	黉	鴻	轟	闂	綋	魟	竑	葒	訇	讧	纮	紘	苰	鍧	粠	垬	蕻	闀	焢	翃	渱	灴	澋	硔	浤	鋐	霐	紭	叿	竤	鉷	閧	揈	閎	鈜	澒	葓	汯	渹	耾	吰	黌	谼	晎	宖	鬨	呍	仜	撔	銾	妅	霟	嚝	輷	玜	娂	翝	彋	嗊	訌	鞃	谹	潂	硡	谾	軣
lin	林	拎	临	磷	淋	琳	凛	麟	霖	鳞	邻	蔺	吝	臨	檩	赁	璘	粼	遴	冧	懔	鄰	廪	啉	躏	嶙	膦	鱗	凜	燐	疄	潾	隣	痳	驎	辚	粦	箖	厸	賃	廩	瞵	菻	鏻	麐	檁	癝	悋	藺	澟	閵	崊	轔	碄	恡	晽	焛	獜	躙	懍	橉	翷	亃	癛	躪	蹸	僯	壣	轥	暽	瀶	繗	撛	甐	斴
guang	光	逛	广	咣	廣	広	洸	犷	胱	桄	侊	茪	撗	珖	炛	灮	銧	俇	垙	炗	僙	臦	炚	獷	臩	姯	輄	欟	烡	黆
ca	擦	嚓	礤	攃	囃	礸	遪
shuang	双	爽	霜	雙	孀	樉	灀	鹴	漺	慡	塽	礵	鸘	艭	骦	孇	鷞	驦	欆	縔	鏯	騻
qun	群	裙	夋	羣	逡	囷	峮	宭	帬	裠
kuan	款	宽	髋	寬	寛	欵	歀	窾	髖	臗	窽	鑧
shan	山	删	闪	扇	善	衫	擅	陕	姗	珊	膳	杉	煽	讪	汕	膻	彡	脠	疝	刪	鳝	苫	缮	剡	搧	赡	骟	閃	挻	嬗	檆	墠	潸	蟮	鄯	钐	繕	舢	羴	芟	跚	陝	睒	姍	幓	笘	柵	樿	訕	埏	掞	僐	饍	炶	痁	潬	剼	羶	敾	澘	鱓	鐥	鱔	嘇	縿	墡	椫	贍	熌	晱	赸	傓	騸	蟺	譱	圸	銏	閊	煔	軕	歚	邖	釤	覢	磰	灗	狦	謆	鯅
teng	疼	腾	藤	滕	誊	騰	縢	熥	籐	痋	虅	駦	驣	鼟	謄	籘	幐	膯	漛	鰧	霯	邆	儯
tuan	团	團	疃	抟	鏄	湍	湪	団	彖	糰	摶	漙	槫	慱	檲	剸	貒	猯	煓	篿	褖	鷻	鷒
han	含	喊	韩	汗	寒	汉	咁	函	涵	憨	晗	焊	翰	旱	悍	罕	憾	瀚	撼	阚	颔	酣	菡	邯	漢	捍	韓	焓	鼾	蚶	邗	屽	撖	丆	浛	垾	兯	蘫	唅	琀	歛	魽	顸	熯	崡	嫨	虷	嵅	頷	莟	銲	闬	凾	娢	猂	釬	暵	圅	馠	甝	梒	厈	蔊	鋡	谽	岾	睅	哻	豃	閈	佄	傼	澏	馯	雗	皔	浫	顄	譀	蛿	鬫	蜭	駻	鋎	頇	肣	晘	蜬	筨	涆	鶾	爳	螒
re	热	惹	熱
meng	梦	猛	萌	孟	蒙	盟	懵	锰	夢	檬	濛	勐	朦	擝	虻	矇	獴	蠓	艋	甍	蜢	莔	艨	瞢	曚	掹	幪	儚	懞	夣	霥	冡	橗	錳	懜	蝱	礞	鸏	鄳	霿	甿	矒	鹲	溕	饛	鼆	鯭	瓾	蘉	鄸	氋	顭	蕄	靀	鯍
ti	替	提	题	踢	体	剃	梯	缇	題	啼	體	蹄	剔	锑	涕	屉	悌	荑	惕	薙	嚏	鍗	逖	醍	倜	绨	戻	鹈	軆	笹	殢	苐	趯	褆	裼	遆	趧	鳀	瑅	躰	擿	掦	蹏	緹	禵	偍	惿	鶙	稊	鯷	洟	楴	厗	鷉	褅	屜	綈	鵜	嗁	挮	揥	崹	騠	鶗	逷	嚔	惖	鷈	碮	悐	髰	徲	鴺	瓋	蝭	罤	鷤	籊	骵	銻	歒	漽	蕛	朑	鬀	鮷	鮧	謕
fan	饭	番	翻	反	烦	凡	犯	范	返	泛	帆	樊	梵	繁	幡	贩	飯	藩	钒	畈	蕃	矾	煩	勫	燔	範	璠	鐢	汎	氾	凢	蘩	販	払	仮	籓	墦	杋	笵	旛	繙	忛	瀿	婏	飜	柉	蹯	礬	渢	噃	凣	旙	奿	颿	舤	滼	膰	薠	訉	嬎	憣	笲	棥	轓	緐	羳	籵	瀪	釩	鐇	橎	飰	嬏	軬	鷭	軓	鱕	蠜	襎	舧	匥	盕
guai	怪	乖	拐	掴	恠	夬	柺	叏	枴	摑	箉
chong	冲	充	虫	宠	崇	舂	铳	沖	衝	翀	憧	蟲	寵	忡	茺	埫	珫	艟	摏	銃	緟	崈	揰	爞	褈	憃	蝩	隀	嘃	罿	蹖	徸	浺
liu	六	留	流	刘	柳	溜	遛	瘤	硫	琉	榴	绺	劉	浏	鎏	熘	馏	瑠	旒	蓅	骝	畱	锍	镏	栁	珋	蹓	鹨	畄	镠	旈	騮	瑬	疁	澑	飂	嵧	廇	霤	瀏	鏐	橊	餾	綹	翏	罶	磂	懰	桺	媹	嚠	鋶	鰡	飗	鹠	飀	沠	嬼	鷚	塯	璢	畂	癅	羀	鉚	蟉	桞	鎦	駠	駵	蒥	鐂	飅	雡	鶹	麍	裗	藰	熮	鬸	橮	驑	磟
zan	咱	赞	攒	暂	簪	錾	贊	讚	瓒	昝	暫	攢	賛	兂	趱	讃	簮	儹	糌	瓚	噆	鐟	攅	揝	蹔	灒	鏨	酇	濽	鐕	寁	撍	禶	桚	鄼	饡	襸	趲	瓉	儧
yun	云	晕	运	孕	韵	允	匀	芸	蕴	昀	雲	陨	筠	熨	運	殒	耘	韻	贇	愠	鋆	暈	郧	酝	伝	氲	韫	赟	沄	狁	勻	恽	纭	妘	郓	澐	頵	囩	蘊	愪	氳	涢	藴	缊	煴	蕓	薀	枟	紜	醖	鈗	筼	隕	緷	韞	緼	畇	慍	惲	蒀	殞	荺	霣	醞	馧	抣	繧	奫	橒	縕	阭	鄆	夽	抎	秐	磒	熅	腪	齫	篔	韗	熉	蝹	蒷	眃	溳	餫	蒕	喗	縜	齳	馻	鄖	耺	傊	賱	褞
po	破	颇	泼	坡	婆	泊	魄	迫	珀	頗	粕	鄱	潑	钋	叵	皤	笸	嘙	钷	岥	昢	洦	桲	蔢	敀	酦	蒪	砶	駊	鏺	尀	醗	岶	溌	櫇	謈	釙	烞	鉕
gua	挂	刮	瓜	卦	寡	剐	掛	褂	聒	叧	胍	鸹	栝	坬	啩	诖	颳	罫	罣	剮	煱	冎	騧	絓	颪	劀	緺	趏	鴰	踻	歄	銽	詿
chou	抽	丑	臭	愁	瞅	仇	筹	稠	酬	绸	醜	畴	俦	雠	惆	籌	踌	瘳	紬	栦	杻	偢	帱	椆	怞	侴	裯	吜	讎	綢	疇	搊	丒	菗	犨	婤	儔	魗	矁	醻	篘	犫	酧	讐	雔	臰	杽	皗	薵	殠	絒	幬	懤	燽	嚋	躊	嬦	遚
niu	牛	妞	扭	钮	纽	紐	狃	忸	鈕	牜	汼	炄	莥	靵
chen	陈	趁	沉	臣	辰	尘	晨	宸	衬	嗔	琛	抻	陳	谌	塵	谶	忱	郴	碜	瞋	莐	鍖	儭	襯	曟	龀	榇	硶	綝	茞	諶	莀	疢	讖	謓	墋	醦	愖	瘎	煁	趂	嚫	磣	蔯	捵	夦	贂	敐	樄	縝	霃	櫬	訦	齔	迧	諃	揨	鷐	螴	薼	踸	齓	麎	賝	趻	鈂	軙
hu	户	胡	湖	虎	呼	乎	壶	护	忽	糊	沪	互	狐	弧	唬	斛	葫	琥	戶	鍙	護	扈	烀	俿	瑚	煳	浒	笏	芐	祜	惚	壺	唿	蝴	戸	瓠	槲	怙	滬	楛	汻	戽	岵	鄠	縠	苸	猢	戯	囫	餬	鬍	鹕	觳	綔	醐	滹	冴	淴	泘	瀫	鹱	嚛	嫮	虍	乥	沍	弖	冱	嫭	鵠	箶	嘑	虖	隺	錿	乕	喖	垀	膴	鯱	衚	抇	摢	焀	滸	曶	粐	鰗	壷	鳠	楜	搰	寣	幠	匢	轷	匫	雐	怘	嗀	媩	枑	鸌	昈	帍	昒	恗	乯	婟	槴	鱯	雽	簄	熩	萀	螜	鳸	嘝	虝	鍸	謼	絗	歑	韄	蔰	頀	鶘	頶	軤	魱	鶦	蔛	瓳
guan	关	管	馆	官	观	惯	灌	冠	罐	贯	棺	莞	關	觀	掼	館	倌	祼	鹳	関	慣	貫	琯	舘	盥	鳏	観	覌	涫	瓘	蒄	毌	錧	鑵	筦	鏆	雚	鸛	丱	闗	遦	瘝	潅	摜	悺	礶	悹	鳤	爟	輨	樌	鰥	躀	矔	泴	罆	窤	痯	鱹	癏	鱞
mu	亩	木	母	慕	穆	目	沐	墓	幕	牧	暮	姆	募	睦	钼	拇	牡	霂	苜	畝	炑	仫	莯	踇	坶	毣	幙	凩	畮	毪	牳	鉬	峔	鉧	畞	鞪	砪	縸	蚞	艒	畆	雮	慔	墲	楘	氁	胟	狇	畒	朰
zhua	抓	檛	髽	簻	膼
miao	秒	喵	苗	庙	瞄	妙	描	渺	淼	邈	缈	藐	廟	眇	杪	玅	緢	媌	緲	鹋	庿	鶓	篎	竗	鱙	嫹
lv	率	绿	吕	旅	驴	铝	捋	律	屡	虑	氯	缕	履	滤	侣	闾	綠	慮	箻	侶	呂	褛	緑	榈	縷	屢	馿	膂	閭	驢	鋁	濾	梠	寽	稆	嵂	葎	垏	褸	絽	郘	挔	捛	鑢	穞	櫚	氀	勴	膐	儢	祣	爈	焒	膟	繂	櫖	藘	膢	鷜	穭
xiu	修	秀	绣	休	羞	嗅	袖	咻	锈	岫	溴	朽	琇	脩	脙	髹	俢	貅	馐	繡	庥	鏅	鸺	綇	潃	珛	烋	繍	鏽	銹	髤	飍	褎	饈	璓	滫	銝	苬	樇	鵂	齅	鱃	峀	褏	鎀	鮴	螑	臹	鏥	烌	糔
pang	胖	旁	庞	乓	逄	彷	雱	滂	嗙	螃	耪	龐	厐	徬	厖	沗	鳑	肨	龎	嫎	膖	霶	炐	覫	胮	舽
su	苏	素	速	俗	酥	宿	诉	塑	溯	肃	粟	夙	蘇	訴	稣	愫	簌	涑	谡	嗉	愬	甦	僳	肅	玊	蔌	窣	穌	嫊	憟	潚	骕	粛	蘓	遡	趚	潥	蹜	傃	餗	梀	橚	莤	泝	觫	囌	鹔	鷫	樕	膆	洬	謖	遬	驌	珟	殐	縤	璛	溸	碿	櫯	藗	塐	鋉	鱐	樎	榡	鯂
die	跌	爹	叠	碟	蝶	嗲	哋	迭	牒	谍	喋	耋	鲽	疊	堞	垤	戜	瓞	蹀	揲	昳	畳	曡	眰	挕	殜	蜨	臷	諜	疂	绖	鰈	褋	絰	氎	胅	惵	峌	苵	牃	眣	幉	褺	艓	耊	嵽	恎	詄	疉	镻	趃
long	龙	拢	隆	笼	泷	聋	陇	垄	珑	龍	垅	胧	砻	竜	窿	咙	茏	眬	栊	籠	瀧	滝	哢	湰	昽	攏	癃	瓏	隴	蕯	朧	聾	鑨	壟	霳	篢	櫳	屸	嚨	儱	漋	竉	龒	壠	矓	爖	巃	靇	嶐	巄	襱	蘢	礱	曨	篭	龓	躘	鸗	蠪	驡	贚	梇	礲	鏧	蠬	槞	豅	徿
diu	丢	丟	铥	銩
se	色	涩	瑟	铯	啬	閪	穑	澀	濇	繬	渋	洓	璱	琗	歮	嗇	銫	澁	穡	濏	雭	譅	栜	懎	飋	瀒	瘷	穯	歰	擌	鏼	轖
huang	黄	晃	皇	慌	荒	凰	煌	谎	黃	簧	遑	恍	璜	幌	篁	蝗	湟	惶	肓	潢	隍	磺	愰	徨	蟥	熀	謊	媓	癀	艎	鳇	瑝	曂	巟	獚	滉	朚	皝	鍠	锽	偟	怳	晄	墴	楻	櫎	喤	崲	鷬	衁	餭	堭	鐄	塃	騜	熿	諻	葟	榥	詤	炾	篊	鰉	奛	鱑	宺	皩	韹	縨	兤	趪	鎤	穔
pan	盘	盼	判	潘	畔	攀	磐	叛	盤	拚	槃	爿	泮	蟠	袢	襻	鋬	跘	萠	蹒	媻	磻	畨	溿	鑻	頖	鞶	冸	牉	洀	搫	沜	眅	鎜	瀊	炍	聁	詊	蹣	縏	蒰	幋	鵥
shuai	帅	摔	甩	衰	帥	蟀	卛
ei	诶	誒
sa	撒	洒	萨	仨	飒	卅	挲	灑	潵	薩	靸	脎	摋	颯	挱	櫒	钑	鈒	馺	隡	泧	訯	躠	虄
fu	副	负	服	府	付	幅	赴	福	附	敷	佛	扶	傅	富	符	复	夫	父	浮	伏	妇	腹	抚	赋	甫	拂	缚	斧	辅	肤	腐	芙	覆	弗	氟	俯	孵	阜	釜	辐	芣	孚	復	巿	腑	馥	蝠	俘	負	凫	複	苻	涪	阝	麸	茯	冹	呋	咐	乀	褔	嘸	袱	賦	婦	冨	滏	蚨	匐	膚	趺	讣	罘	洑	驸	伕	輔	鍑	彿	桴	撫	拊	绋	黼	箙	黻	莩	跗	鲋	绂	祓	怫	簠	蝮	鄜	砩	栿	畉	蜉	縛	玞	砆	菔	姇	棴	幞	諨	祔	郛	赙	茀	頫	甶	畐	粰	紱	稃	綍	萯	泭	衭	旉	俛	咈	尃	鳧	袝	胕	椨	峊	鍢	鈇	麩	鳆	痡	輻	輹	蜅	葍	琈	柎	烰	竎	榑	艴	刜	鵩	陚	韨	妋	紨	釡	襥	笰	垺	荴	坿	鮒	虙	鬴	嬔	絥	髴	俌	鳬	荂	偩	襆	訃	紼	怤	弣	枎	稪	綒	懯	酜	韍	踾	鳺	郙	賻	撨	玸	鴔	秿	詂	捬	鮄	岪	邞	罦	澓	鉜	禣	蕧	盙	蝜	哹	椱	蚹	覄	媍	鰒	鶝	焤	駙	筟	蚥	癁	娐	鮲	麱	柫	乶	艀	緮	鉘	豧	糐	炥	蛗	麬	颫	垘	翇
niang	娘	酿	孃	嬢	釀	醸
mie	咩	灭	乜	篾	蠛	蔑	滅	搣	孭	鑖	哶	鴓	吀	烕	衊	懱	覕	鱴	幭	薎	櫗
tang	唐	糖	汤	烫	堂	躺	趟	塘	淌	棠	膛	倘	饧	瑭	蹚	湯	镗	溏	樘	搪	螳	醣	劏	傥	嘡	燙	帑	伖	镋	餹	羰	坣	耥	漟	踼	爣	禟	螗	榶	傏	铴	煻	偒	餳	儻	橖	鎲	鄌	赯	鏜	摥	鎕	啺	戃	钂	饄	糃	膅	鞺	磄	鼞	矘	薚	蓎	隚	篖	曭	蝪	鶶	闛	糛	鐋
ping	凭	平	瓶	屏	评	坪	萍	枰	呯	苹	乒	娉	憑	蘋	評	屛	甁	岼	鲆	俜	泙	淜	玶	艵	砯	缾	慿	凴	洴	塀	箳	軿	甹	頩	荓	郱	鮃	蓱	帡	幈	竮	聠	簈	輧	帲	蛢	蚲	涄	檘	胓	焩
lun	轮	论	伦	抡	仑	沦	纶	論	輪	倫	囵	淪	侖	崙	綸	棆	掄	錀	埨	惀	崘	圇	菕	溣	婨	碖	鯩	磮	稐	耣	蜦	腀	踚	陯
keng	坑	吭	铿	阬	鍞	硁	鏗	摼	妔	硜	劥	誙	挳	硻	銵	牼
tie	贴	铁	帖	貼	鐵	餮	萜	鐡	僣	呫	怗	銕	聑	鋨	蛈	驖	飻	鴩
nie	捏	聂	涅	镍	孽	啮	颞	嗫	蹑	囓	镊	蘖	臬	鑷	揑	聶	苶	喦	惗	帇	钀	噛	糵	摰	菍	躡	囁	陧	齧	湼	嚙	孼	鎳	圼	闑	枿	錜	痆	嵲	臲	顳	蠥	籋	敜	鑈	櫱	嶭	踗	糱	巕	篞	讘	踂	隉	踙	槷
lan	蓝	烂	懒	兰	拦	揽	栏	岚	澜	篮	览	滥	阑	蘭	缆	藍	榄	懶	斓	爛	婪	钄	镧	覽	谰	褴	欄	嵐	攔	瀾	攬	葻	罱	濫	籃	闌	籣	漤	覧	嬾	襕	醂	灡	浨	纜	燗	爁	灆	韊	欖	瓓	斕	欗	嚂	襴	躝	壈	孄	厱	灠	擥	璼	惏	囒	爤	燣	襤	囕	燷	糷	鑭	孏	讕	顲	襽	礷	幱	繿	懢	儖	譋	爦
luan	乱	卵	鸾	栾	峦	亂	娈	銮	滦	挛	圝	孪	脔	圞	鸞	鑾	巒	欒	癵	奱	攣	孌	灤	鵉	癴	羉	臠	虊	孿	曫	灓	釠
ding	顶	定	丁	订	盯	钉	鼎	叮	腚	锭	頂	玎	铤	訂	碇	酊	疔	仃	啶	萣	釘	耵	鐤	碠	嵿	椗	錠	鼑	虰	饤	奵	矴	顁	忊	薡	帄	濎	飣	靪	鋌	聢	蝊	磸
huai	坏	怀	淮	槐	踝	懷	徊	壞	壊	懐	褢	褱	咶	櫰	蘾	耲	蘹	瀤
biao	表	标	婊	飚	彪	飙	灬	膘	镖	裱	標	杓	錶	颩	鳔	骉	骠	脿	飆	俵	镳	摽	飈	飑	猋	髟	藨	驫	鏢	滮	飊	熛	鰾	淲	颷	磦	鑣	飇	褾	瀌	瘭	諘	檦	蔈	爂	驃	颮	穮	幖	儦	贆	墂	臕	謤
chuo	戳	绰	辍	婼	龊	辶	辵	綽	娖	踔	輟	娕	酫	繛	歠	涰	惙	趠	齪	逴	擉	磭	腏	嚽	鑡
mo	摸	莫	抹	魔	末	墨	磨	麽	膜	陌	沫	模	默	摩	馍	蓦	漠	茉	殁	摹	寞	銆	庅	蘑	尛	貘	黙	谟	莈	妺	秣	嫫	貊	镆	嗼	嚩	耱	嚰	瞐	嚤	粖	昩	嫼	眜	靺	歿	瘼	獏	鏌	糢	帞	饃	帓	礳	藦	謨	纆	懡	暯	橅	眽	歾	驀	枺	謩	劰	貃	瞙	劘	皌	眿	湐	擵	砞	饝	爅	塻	怽	魩	髍	瀎	魹	蟔	圽	絈	唜	蛨
nao	闹	脑	挠	恼	孬	垴	淖	鬧	呶	脳	瑙	腦	猱	铙	惱	撓	臑	閙	悩	嫐	婥	碙	蛲	硇	怓	夒	峱	碯	嶩	匘	詉	鐃	巎	譊	堖	獶	獿	憹	蟯
kong	空	控	孔	恐	箜	崆	涳	倥	悾	硿	鞚	鵼	埪	錓	躻
pi	皮	屁	批	劈	匹	脾	披	辟	癖	啤	坯	疲	痞	毗	琵	郫	丕	蜱	僻	铍	噼	媲	圮	譬	芘	霹	邳	罴	疋	睥	貔	脴	嚭	砒	毘	枇	淠	闢	抷	仳	甓	埤	鼙	陴	纰	伾	肶	疈	擗	旇	鈈	蚍	伓	潎	噽	毞	庀	狓	炋	澼	秠	阰	鲏	鸊	嚊	羆	駓	崥	紕	嫓	蚽	翍	礕	膍	壀	鈹	釽	鷿	魮	礔	岯	鈚	豼	諀	蚾	苉	稫	腗	秛	憵	魾	銔	錃	鵧	悂	鮍	狉	錍	蠯	豾	鴄	揊	螷	鉟	篺	焷	磇	朇	銢	髬	耚
chui	吹	锤	垂	捶	椎	槌	炊	棰	陲	搥	鎚	錘	腄	箠	倕	埀	龡	菙	顀
hun	混	魂	婚	昏	荤	浑	渾	诨	溷	馄	阍	殙	閽	葷	掍	惛	慁	昬	涽	梡	圂	棔	倱	諢	餛	忶	堚	睧	琿	睯	焝	觨	轋	繉	俒	鼲
she	摄	设	蛇	社	射	舍	涉	舌	奢	慑	赊	佘	赦	設	畲	麝	歙	攝	捨	厍	渉	舎	畬	韘	輋	蔎	滠	猞	摂	弽	賖	涻	懾	賒	厙	慴	虵	灄	摵	欇	檨	蠂	騇	蛥
gun	丨	滚	棍	鲧	辊	衮	滾	绲	磙	袞	鯀	蔉	輥	睴	惃	緄	蓘	謴	鮌	睔	璭
niao	鸟	尿	袅	嬲	鳥	茑	脲	蔦	裊	嫋	嬝	褭	樢
te	特	忒	忑	螣	铽	慝	貣	鋱	蟘
chuang	床	创	窗	闯	幢	疮	創	牀	怆	闖	凔	窓	瘡	刅	牎	摐	愴	噇	牕	窻	磢	刱	摤	剏	剙	傸
qiao	瞧	桥	敲	乔	巧	翘	俏	撬	窍	鞘	悄	侨	樵	锹	荞	谯	跷	峭	橋	橇	喬	诮	憔	翹	硚	劁	鞒	缲	僑	愀	荍	骹	殻	竅	硗	槗	趫	墽	墝	毃	蹺	譙	蕎	誚	鍫	鄡	撽	鍬	繑	帩	陗	礄	燆	菬	癄	藮	釥	嘺	顦	犞	髜	幧	嵪	趬	嫶	鞽	鐰	踍	鄥	韒	鞩	郻	髚	磽	僺	鐈	頝	躈
juan	卷	捐	娟	绢	涓	鹃	劵	隽	倦	镌	眷	脧	捲	巻	狷	勬	鄄	蠲	鎸	雋	鐫	絹	罥	縳	锩	桊	鵑	奆	飬	睠	呟	埍	姢	餋	慻	菤	焆	絭	臇	帣	蔨	羂	獧	淃	裐	錈	瓹	勌	睊
chun	纯	春	唇	蠢	醇	淳	椿	脣	純	莼	鹑	蝽	蒓	錞	惷	櫄	鰆	暙	浱	堾	漘	蓴	偆	瑃	湻	萅	杶	萶	犉	滣	鶉	媋	鯙	輴	旾	賰	鶞	醕	橁	睶	陙	箺	槆
sou	搜	艘	嗖	叟	馊	廋	嗽	飕	薮	擞	溲	捜	锼	蒐	嗾	瞍	藪	螋	籔	餿	傁	叜	獀	鄋	颼	蓃	鎪	擻	颾	廀	凁	醙	櫢	騪	摗	摉	瘶
cao	草	操	曹	槽	艹	糙	漕	嘈	艸	肏	嶆	懆	愺	曺	艚	蓸	襙	騲	螬	鄵	褿	鏪	撡
nai	乃	奶	耐	奈	鼐	萘	氖	柰	倷	螚	艿	迺	褦	嬭	熋	廼	錼	渿	耏	孻	釢	疓	腉	摨
peng	碰	捧	砰	彭	鹏	嘭	棚	朋	蓬	烹	硼	篷	澎	膨	芃	怦	踫	抨	鵬	堋	倗	剻	挷	竼	磞	漰	塳	蟛	椪	弸	錋	鬅	槰	掽	硑	莑	篣	皏	熢	椖	蟚	輣	憉	稝	閛	韸	鬔	纄	髼	匉	蘕	恲	騯	淎	軯	韼	鑝	梈	樥
pin	品	拼	频	聘	贫	嫔	颦	榀	頻	牝	姘	嬪	汖	貧	顰	薲	玭	嚬	蠙	矉	娦	琕	穦	驞	馪	礗
qiong	穷	琼	穹	窮	邛	蛩	茕	芎	銎	筇	瓊	宆	跫	焪	睘	卭	煢	璚	笻	赹	蛬	瞏	藭	惸	焭	憌	竆	舼	熍	桏	瓗	儝	藑	橩
luo	罗	落	洛	骆	裸	啰	萝	摞	螺	络	锣	珞	雒	箩	骡	羅	囉	泺	逻	攞	椤	脶	絡	猡	漯	蠃	倮	荦	鏍	蘿	镙	駱	洜	欏	瘰	鑼	曪	峈	邏	蓏	儸	躶	鉻	籮	臝	驘	頱	犖	纙	騾	玀	鮥	罖	濼	笿	鵅	鸁	癳	覙	覼	剆	硦	腡	鴼	饠	覶
zhun	准	準	谆	凖	肫	窀	諄	埻	迍	宒	衠	稕	綧	訰
pu	铺	噗	扑	谱	普	曝	蒲	朴	浦	仆	瀑	璞	濮	葡	埔	圃	脯	莆	菩	溥	蹼	譜	舖	鋪	撲	僕	樸	匍	攴	攵	镨	潽	巭	舗	圤	酺	镤	蒱	檏	氆	烳	墣	圑	鐠	鯆	暜	纀	菐	獛	陠	瞨	巬	炇	鏷	擈	穙	諩	贌
ran	然	染	燃	冉	苒	髯	嘫	蚺	姌	珃	冄	繎	橪	媣	蚦	呥	髥	蒅	袡	肰	袇	衻
tuo	拖	托	脱	坨	妥	驮	驼	陀	脫	砣	唾	沱	彵	佗	鼉	鼍	鸵	託	庹	酡	橐	椭	讬	箨	蘀	柝	跎	鮀	咃	乇	駄	仛	饦	沲	萚	驒	駝	槖	陁	沰	扡	碢	袥	馱	侂	涶	拕	橢	楕	騨	媠	魠	挩	鬌	籜	岮	捝	砤	毤	紽	飥	汑	狏	鰖	鴕	跅	堶	駞	杔	嫷	鵎	毻	袉	鼧	迱	驝	莌
nuan	暖	煖	奻	渜	煗	餪
xiong	胸	熊	凶	兄	雄	汹	匈	兇	夐	洶	匂	敻	胷	焸	賯	恟	哅	诇	讻	忷	焽	詗	訩	詾
sao	扫	骚	嫂	搔	臊	掃	騷	騒	埽	瘙	缫	掻	鳋	慅	溞	矂	鱢	繅	鰠	螦	髞	氉
pen	喷	盆	噴	湓	喯	呠	瓫	葐	歕	翸
jue	觉	绝	嚼	诀	决	倔	撅	爵	珏	掘	覺	噘	厥	玦	孒	絕	蕨	蹶	崛	決	矍	孓	抉	攫	覚	噱	橛	趉	谲	镢	絶	赽	勪	亅	桷	傕	獗	訣	熦	蕝	觖	劂	蹻	虳	钁	爝	玨	捔	鴂	鐝	駃	鐍	譎	鴃	蚗	玃	瑴	芵	撧	挗	殌	屩	泬	蟨	氒	砄	趹	蹷	貜	躩	觼	欮	戄	瘚	憰	鈌	爴	臄	斍	憠	逫	橜	弡	嶥	鶌	矡	屫	刔	灍	爑	鷢	覐	龣	疦	彏	焳	蟩	欔	匷
lve	略	掠	锊	畧	圙	鋢	擽	稤	鋝
cou	凑	湊	腠	辏	輳
zha	渣	扎	炸	眨	乍	闸	榨	诈	栅	札	喳	査	铡	柞	吒	楂	揸	鲊	砟	咤	閘	甴	鍘	拃	奓	蚱	煠	鮓	醡	詐	搾	劄	柤	霅	挓	哳	齄	苲	痄	皶	抯	鲝	宱	皻	牐	摣	偧	譗	鮺	搩	箚	溠	樝	踷	觰	齇	耫	譇	厏	灹	蚻
can	惨	餐	残	参	掺	蚕	灿	璨	參	惭	殘	慘	粲	骖	喰	孱	叄	燦	摻	篸	黪	傪	蠶	慚	儏	飡	憯	湌	慙	叅	爘	驂	穇	朁	黲	蠺	蝅	澯	謲	薒	嬠
lang	狼	浪	郎	朗	廊	琅	啷	郞	阆	螂	榔	埌	塱	崀	莨	瑯	锒	蓢	鎯	烺	唥	閬	稂	蒗	朤	嫏	駺	誏	樃	欴	鋃	桹	蜋	蓈	硠	筤	朖	斏	躴	勆	郒	艆
ruan	软	阮	軟	朊	耎	堧	壖	緛	碝	瓀	輭	偄	瑌	礝	媆	撋
sai	塞	赛	噻	腮	鳃	嗮	賽	愢	嘥	簺	僿	鰓	揌	毸	毢	顋
ao	熬	奥	凹	澳	嗷	傲	敖	袄	獒	坳	鳌	拗	岙	螯	遨	翱	骜	奧	媪	鏊	嶅	懊	鏖	廒	垇	璈	爊	隩	抝	鰲	襖	奡	聱	獓	鼇	墺	厫	謸	慠	嶴	岰	芺	隞	媼	鷔	翺	滶	翶	柪	摮	擙	謷	驁	嗸	嫯	蔜	磝	扷	梎	镺	軪
cang	藏	仓	苍	舱	沧	倉	蒼	滄	伧	艙	鸧	獊	仺	鑶	螥	濸	鶬	欌	賶	嵢	傖
zuan	钻	攥	纂	鑽	缵	躜	籫	鑚	繤	纘	纉
kui	亏	愧	葵	窥	魁	奎	溃	夔	盔	馈	馗	篑	匮	逵	隗	揆	喟	虧	睽	潰	窺	喹	跬	岿	蝰	樻	愦	聩	戣	暌	悝	尯	蒉	媿	虁	鍨	刲	晆	饋	餽	櫆	蘷	瞆	骙	頍	闚	簣	煃	嬇	巋	腃	聵	蕢	頄	鄈	鐀	巙	謉	楑	憒	嘳	聭	藈	犪	顝	鍷	楏	騤	籄	欳	躨	頯	聧	蘬	蹞	鑎
sun	孙	损	笋	隼	榫	孫	荪	損	飧	狲	筍	簨	飱	箰	蓀	猻	鶽	薞	槂	搎	蕵	鎨
cui	催	脆	崔	翠	啐	萃	摧	淬	粹	璀	瘁	悴	脺	脃	焠	毳	嶉	粋	缞	榱	倅	綷	皠	慛	翆	濢	漼	縗	乼	襊	啛	槯	竁	凗	膵	獕	磪	趡	鏙	忰	膬	墔	臎	紣	疩	顇	伜
cu	粗	醋	蹙	促	簇	猝	蹴	脨	酢	徂	蔟	殂	麤	噈	憱	麁	瘯	麄	誎	瘄	踧	蹵	觕	顣	媨	趗	鼀	縬
ken	肯	啃	垦	恳	龈	裉	墾	褃	懇	肻	掯	肎	齦	豤	錹
chai	拆	柴	钗	豺	侪	瘥	犲	茝	釵	虿	祡	儕	喍	齜	芆	囆	袃	蠆	訍
rao	绕	饶	扰	娆	桡	繞	荛	擾	饒	橈	遶	隢	嬈	蕘	襓
zhuai	拽	跩
ou	欧	偶	藕	呕	鸥	瓯	殴	沤	讴	歐	耦	怄	鏂	鷗	嘔	鴎	吘	甌	熰	毆	謳	蕅	漚	櫙	塸	藲	慪	齵	腢	膒
jiong	囧	窘	迥	炯	炅	冏	冋	冂	扃	颎	埛	泂	坰	烱	熲	煚	逈	絅	浻	駉	褧	綗	燛	僒	澃	侰	煛	駫	蘔	蘏
kuang	狂	框	矿	筐	况	匡	旷	況	哐	邝	眶	诓	诳	夼	圹	卝	纩	曠	鵟	贶	軦	礦	劻	鑛	狅	鄺	誑	洭	穬	筺	抂	忹	壙	爌	硄	恇	鉱	貺	矌	纊	絖	邼	誆	昿	懬	懭	砿	軖	匩	岲	鋛	絋	儣	軠	軭	眖	黋
nen	嫩	恁	嫰
ning	宁	拧	凝	柠	甯	寧	咛	狞	佞	泞	寍	澝	侫	苧	擰	寜	聍	檸	寕	儜	寗	獰	鬡	濘	倿	嚀	嬣	矃	薴	鸋	聹	橣	鑏
shun	顺	舜	瞬	吮	順	橓	鬊	蕣	瞚
ce	测	侧	册	策	厕	側	測	冊	恻	箣	廁	敇	厠	筴	惻	荝	憡	笧	拺	筞	畟	簎	萗	粣	萴	蓛	墄
kua	夸	跨	垮	胯	挎	咵	侉	誇	銙	姱	骻	舿
lie	列	咧	烈	裂	猎	劣	冽	洌	脟	鬣	埒	捩	挒	趔	獵	栵	煭	烮	躐	茢	鱲	颲	鬛	鴷	哷	睙	擸	猟	迾	巤	埓	劽	挘	浖	姴	儠	毟	鮤	蛚	聗	犣
kun	困	捆	坤	昆	鲲	琨	堃	锟	睏	崑	鹍	焜	醌	閫	梱	髡	壸	悃	崐	婫	阃	裈	綑	壼	鯤	熴	裩	涃	晜	髠	褌	騉	鵾	尡	鶤	堒	猑	菎	錕	稇	髨	閸	蜫	貇	祵	稛	硱	潉	裍	瑻
nve	虐	疟	瘧	硸
rong	容	荣	融	蓉	绒	溶	戎	榕	熔	茸	嵘	冗	榮	肜	镕	瑢	狨	嬫	嫆	栄	絨	蝾	鎔	爃	瀜	螎	嶸	烿	坈	髶	氄	搑	媶	毧	羢	軵	巆	宂	茙	曧	穃	傇	峵	駥	搈	榵	褣	蠑	嵤	穁	縙
zang	脏	葬	臧	赃	臟	蔵	奘	髒	臓	匨	塟	驵	賍	牂	贓	弉	賘	贜	駔	羘	銺
zun	尊	遵	樽	鳟	鐏	撙	噂	僔	罇	墫	鱒	繜	壿	捘	譐	嶟	鷷	銌	鶎
zhai	摘	宅	债	窄	寨	斋	砦	齋	債	斎	瘵	夈	檡	粂	捚	榸	鉙
zei	贼	賊	戝	鲗	鯽	鰂	蠈	鱡
nu	怒	弩	奴	努	驽	孥	伮	胬	傉	笯	砮	搙	駑
bo	波	博	播	拨	剥	伯	啵	卜	搏	钵	铂	脖	玻	驳	勃	帛	跛	渤	礡	亳	钹	舶	箔	膊	簸	菠	礴	僰	撥	剝	砵	饽	哱	愽	缽	檗	镈	簙	駁	苩	鉢	踣	蔔	嚗	箥	瓟	鹁	浡	蘗	駮	鎛	犻	鉑	狛	煿	嶓	萡	癶	鮁	懪	馎	髆	袚	葧	盋	豰	譒	淿	秡	袹	侼	僠	袯	挬	鈸	癷	溊	鋍	孹	肑	欂	郣	碆	猼	胉	馞	馛	犦	餺	帗	鱍	髉	襮	餑	仢	蹳	襏	鵓	牔	鑮	紴	驋	瓝	艊	糪	袰
kang	扛	抗	康	炕	糠	亢	慷	钪	伉	闶	囥	槺	犺	嫝	忼	鏮	摃	漮	穅	躿	鱇	砊	嵻	鈧	粇	邟	匟	閌
zen	怎	谮	囎	譛	譖
chuai	踹	揣	啜	嘬	搋	膪	膗
zeng	增	赠	甑	憎	増	缯	贈	罾	熷	锃	鄫	磳	矰	璔	橧	繒	鋥	譄	鱛
ang	昂	盎	肮	枊	卬	昻	岇	骯	醠
qia	掐	恰	洽	髂	拤	峠	帢	冾	葜	圶	愘	硈	酠	鞐	跒	殎
cuan	窜	蹿	汆	篡	爨	撺	竄	熶	殩	欑	鑹	簒	镩	躥	櫕	鋑	巑	穳	攛
zhuo	桌	卓	捉	啄	灼	浊	拙	酌	镯	濯	斫	擢	叕	茁	倬	浞	炪	涿	晫	禚	丵	琸	濁	犳	圴	斱	鐲	诼	梲	斲	椓	彴	汋	斵	劅	啅	籱	槕	窡	棁	硺	鷟	灂	蠿	撯	棳	斀	妰	娺	鋜	罬	櫡	穱	籗	謶	諑	穛	蠗	烵	鐯	窧	擆	鵫	諁	篧
min	民	抿	敏	闽	闵	皿	泯	旻	悯	珉	岷	缗	愍	閩	旼	閔	苠	笢	湣	姄	慜	忞	琝	鳘	緍	憫	鴖	冺	罠	勄	碈	敯	緡	怋	刡	鰵	崏	蠠	敃	瑉	笽	垊	惽	潣	僶	盿	暋	鈱	琘	簢	捪	砇	痻	錉	鍲
chan	产	缠	馋	颤	铲	禅	蝉	婵	搀	產	蟾	谗	澶	阐	忏	潺	産	禪	谄	镡	浐	纏	辿	觇	緾	瀍	廛	巉	顫	鉆	鑱	蟬	羼	啴	躔	鏟	饞	刬	懺	蒇	镵	襜	斺	剷	旵	闡	韂	鋋	冁	燀	瀺	毚	讒	攙	劖	諂	纒	潹	骣	儃	嬋	幨	懴	繟	湹	僝	儳	摌	剗	磛	丳	鄽	欃	滻	覘	裧	艬	嚵	蕆	摲	梴	譂	辴	幝	嵼	嘽	讇	壥	棎	簅	誗	閳	囅	硟	煘	獑	灛	鋓	酁
ga	噶	嘎	尬	呷	伽	尕	旮	钆	嘠	玍	尜	魀	錷
tun	吞	屯	臀	豚	氽	呑	涒	暾	饨	鲀	坉	啍	朜	忳	旽	魨	臋	飩	焞	芚	豘	噋	黗	軘	畽	霕
pie	瞥	撇	丿	暼	苤	氕	嫳	鐅	撆
fou	否	缶	紑	鴀	妚	雬	缻	缹	裦	殕
sang	桑	丧	嗓	搡	磉	颡	喪	槡	鎟	桒	顙	褬
run	润	闰	潤	閠	瞤	閏	膶	橍
beng	蹦	崩	泵	甭	绷	嘣	迸	甏	繃	镚	祊	絣	埄	逬	揼	琫	菶	綳	琣	埲	鏰	伻	塴	閍	傰	鞛	痭	奟	嵭
nuo	诺	挪	喏	糯	傩	懦	諾	锘	搦	糥	梛	掿	儺	逽	稬	搻	穤	榒	蹃	糑	懧	愞	郍	橠
sen	森	椮	槮	襂
rui	瑞	睿	锐	蕊	芮	蕤	汭	叡	蚋	銳	枘	壡	鋭	婑	緌	蘂	繠	蕋	桵	甤	橤	蜹	蘃
seng	僧	鬙
shuan	涮	拴	栓	闩	腨	閂
cen	岑	涔	笒	梣	嵾
weng	翁	嗡	瓮	滃	蓊	甕	鹟	蕹	奣	嵡	齆	塕	鎓	瞈	鶲	罋	攚	暡	勜	螉	聬
hang	航	杭	夯	珩	沆	垳	绗	颃	斻	迒	蚢	絎	頏	笐	筕	魧	苀	貥
kuo	阔	扩	括	廓	闊	擴	萿	濶	蛞	筈	鞟	拡	挄	髺	鞹	葀	頢	鬠	霩	韕	懖	桰
nang	囊	馕	攮	曩	囔	齉	嚢	饢	乪	蠰	灢	儾	欜	鬞	譨	擃
bin	斌	彬	宾	滨	鬓	缤	濒	槟	豳	玢	膑	殡	賓	濱	摈	髌	鬢	镔	傧	邠	賔	鬂	瀕	瑸	檳	汃	繽	豩	儐	殯	擯	璸	髩	濵	梹	霦	虨	臏	砏	椕	顮	髕	鑌	氞
pou	剖	抔	婄	掊	裒	捊	娝	咅	箁	哣	錇	抙	犃
miu	谬	謬
chua	歘	欻
nou	耨	鐞	檽	啂	獳	槈	羺	譳	鎒
den	扥	扽
fo	仏	坲	梻
